HEADER    Mn4InGa3Ni8, cubic primitive
VERS      LMASA-47
IO        VERBOS=49 HELP=F WKP=F IACTIV=F ERRTOL=2 OUTPUT=LM ERR=ERR
SYMGRP    NGEN=3 GENGRP=I R4X R3D
          SPCGRP=Pm-3m USESYM=F
STRUC     ALAT=11.00765906
          PLAT=1 0 0
               0 1 0
               0 0 1 FIXLAT=T
DIM       NBAS=16 NCLASS=5 NL=4 LDIM=124 IDIM=27 NSYMOP=48 NKP=84
OPTIONS   NSPIN=1 REL=T CCOR=T NONLOC=F NRXC=1 NRMIX=2 CORDRD=F
          NITATOM=30 CHARGE=T FATBAND=F AFM=F SEWALD=F FS=F
          CARTESIAN=T WRIBAS=F Q=---- COHP=T IREP=F RMES=F BEGBND=0
          ENDBND=0
CLASS     ATOM=In  Z=49 R=2.83154421 LMX=3 CONF=5 5 5 4 IDXDN=1 1 2 2
          ATOM=Ga  Z=31 R=2.83154421 LMX=2 CONF=4 4 4 4 IDXDN=1 1 2
          ATOM=Mn1 Z=25 R=2.83154421 LMX=2 CONF=4 4 3 4 IDXDN=1 1 1
          ATOM=Mn2 Z=25 R=2.83154421 LMX=2 CONF=4 4 3 4 IDXDN=1 1 1
          ATOM=Ni  Z=28 R=2.57630444 LMX=2 CONF=4 4 3 4 IDXDN=1 1 1
SITE      ATOM=In  POS=0.00 0.00 0.00
          ATOM=Ga  POS=0.50 0.50 0.00
          ATOM=Ga  POS=0.50 0.00 0.50
          ATOM=Ga  POS=0.00 0.50 0.50
          ATOM=Mn1 POS=0.50 0.50 0.50
          ATOM=Mn2 POS=0.50 0.00 0.00
          ATOM=Mn2 POS=0.00 0.50 0.00
          ATOM=Mn2 POS=0.00 0.00 0.50
          ATOM=Ni  POS=0.25 0.25 0.25
          ATOM=Ni  POS=0.25 0.25 -.25
          ATOM=Ni  POS=0.25 -.25 0.25
          ATOM=Ni  POS=0.25 -.25 -.25
          ATOM=Ni  POS=-.25 0.25 0.25
          ATOM=Ni  POS=-.25 0.25 -.25
          ATOM=Ni  POS=-.25 -.25 0.25
          ATOM=Ni  POS=-.25 -.25 -.25
SCALE     SCLWSR=T OMMAX1=.16 .18 .20 OMMAX2=.40 .45 .50
STR       KAPPA2=0 RMAXS=3.2 NDIMIN=350 NOCALC=F IALPHA=0
          DOWATS=F DELTR=.1 LMAXW=8
          ATOM=In  SIGMA=.7 .7 .7 .7
          ATOM=Ga  SIGMA=.7 .7 .7
          ATOM=Mn1 SIGMA=.7 .7 .7
          ATOM=Mn2 SIGMA=.7 .7 .7
          ATOM=Ni  SIGMA=.7 .7 .7
START     NIT=500 BROY=T WC=-1 NMIX=1 BETA=.5
          FREE=F CNVG=.00001 CNVGET=.00001 BEGMOM=T CNTROL=T
          EFERMI=-.07090263 VMTZ=-.77594219
          ATOM=In  P=5.78329326 5.55868805 5.14042216 4.13704188
                   Q=0.97433168 -.02601944 0.01542309
                     1.31870151 -.01412356 0.01968111
                     0.37834980 0.00000000 0.00359336
                     0.13407877 0.00000000 0.00064064
              enu   =-0.59929264 -0.33758838 -0.24268785 -0.23156805
              c     =-0.66512770  0.30128684 -9.47535391  2.91207086
              sqrdel= 0.39020322 -0.39963307 -2.13134375  0.44583396
              p     = 0.07835567  0.03716007  0.61408969  0.01401703
              gamma = 0.43707350  0.12559395 -0.48913928  0.05029325
          ATOM=Ga  P=4.80350889 4.59200177 4.18791273
                   Q=1.13480570 -.02530695 0.01911778
                     1.56191468 -.01157031 0.02313246
                     0.36323317 -.00000000 0.00351655
              enu   =-.62844149 -.34208830 -.25260422
              c     =-.72044202 0.16241155 2.68468290
              sqrdel=-.35604516 0.36344338 -.65081681
              p     =0.14149735 0.06416714 0.23543492
              gamma =0.42262037 0.11695853 0.13012768
          ATOM=Mn1 P=4.65108974 4.39322252 3.76967302
                   Q=0.62233513 -.01446135 0.01498155
                     0.80351682 -.01269072 0.01704020
                     5.75009090 0.03125340 0.06814858
              enu   =-.45922653 -.32817353 -.19082321
              c     =-.28698816 0.62375583 -.10876856
              sqrdel=-.41527934 0.41906350 0.13146112
              p     =0.05037511 0.02927151 1.78131524
              gamma =0.44909590 0.13175240 0.00180690
          ATOM=Mn2 P=4.65841667 4.40027299 3.77267910
                   Q=0.62947990 -.01525626 0.01544383
                     0.81713368 -.01060514 0.01718689
                     5.78019582 0.03092856 0.06821819
              enu   =-.46063838 -.32853713 -.19210135
              c     =-.29920945 0.61096768 -.11022676
              sqrdel=-.41567660 0.41907572 0.13245456
              p     =0.05054053 0.02939850 1.76667364
              gamma =0.44890009 0.13162673 0.00154854
          ATOM=Ni  P=4.68079755 4.41105935 3.85768790
                   Q=0.59659641 -.01724148 0.02237165
                     0.66152620 -.00034525 0.01782028
                     8.63666571 0.03178604 0.05732109
              enu   =-.47476376 -.33029712 -.21621455
              c     =-.32863851 0.74597371 -.18787019
              sqrdel=-.42634057 0.39145136 0.09889175
              p     =0.03981430 0.02191960 1.73344737
              gamma =0.40567753 0.09772255 -.00197635
CHARGE    LMTODAT=T ELF=T ADDCOR=F SPINDENS=F CHARWIN=F EMIN=-2 EMAX=2
          UNOCCUP=F
PLOT      ORIGIN=0 0 0
              R1=1 0 0 NDELR1=120
              R2=0 1 0 NDELR2=120
              R3=0 0 1 NDELR3=120
          FORMAT=3
BZ        NKABC=12 12 12 TETRA=T METAL=T TOL=.000001
          N=0 W=.005 RANGE=5 NPTS=1001
EWALD     NKDMX=250 AS=2 TOL=.000001
RHOFIT    FIT=F KAPPA2=0 RMAXS=3.5 OUTPUT=5
          ATOM=In  LMXRHO=3 SIGMA=.7 .7 .7 .7
          ATOM=Ga  LMXRHO=2 SIGMA=.7 .7 .7
          ATOM=Mn1 LMXRHO=2 SIGMA=.7 .7 .7
          ATOM=Mn2 LMXRHO=2 SIGMA=.7 .7 .7
          ATOM=Ni  LMXRHO=2 SIGMA=.7 .7 .7
SCELL     PLAT=1 0 0
               0 1 0
               0 0 1 EQUIV=T
HARTREE   BEGATOM=T LT1=2 LT2=2 LT3=2
DOS       NOPTS=801 EMIN=-.9 EMAX=2.6
SYML      NQ=30 Q1=0.0 0.0 0.0 LAB1=G
                Q2=0.5 0.5 0.0 LAB2=M
          NQ=20 Q1=0.5 0.5 0.0 LAB1=M
                Q2=0.5 0.0 0.0 LAB2=X
          NQ=20 Q1=0.5 0.0 0.0 LAB1=X
                Q2=0.0 0.0 0.0 LAB2=G
          NQ=35 Q1=0.0 0.0 0.0 LAB1=G
                Q2=0.5 0.5 0.5 LAB2=R
FINDES    RMINES=.9 RMAXES=4 NRXYZ=72 72 72
COHP      ONLY_H=F f(N(E))=F WGAUSS=5
          CLASS1=1 CLASS2=2 DIMIN=.5 DIMAX=8.24
          CLASS1=4 CLASS2=4 DIMIN=.5 DIMAX=8.24
          CLASS1=5 CLASS2=5 DIMIN=.5 DIMAX=6.00
          CLASS1=1 CLASS2=5 DIMIN=.5 DIMAX=5.10
          CLASS1=1 CLASS2=4 DIMIN=.5 DIMAX=6.00
          CLASS1=4 CLASS2=5 DIMIN=.5 DIMAX=5.10
