----------------------  START LM       VERSION 47 ----------------------
HEADER    Mn4InGa3Ni8, cubic primitive 
------------------------------------------------------------------------

 CPPLAT:   P1*P2*P3/VOL= 1.00000         Q1*Q2*Q3*VOL= 1.00000
                    PLAT                             QLAT 
         1.00000  0.00000  0.00000       1.00000  0.00000  0.00000
         0.00000  1.00000  0.00000       0.00000  1.00000  0.00000
         0.00000  0.00000  1.00000       0.00000  0.00000  1.00000

 CPPLAT: the unit cell is the most compact one.

 LATPAR:     A= 11.00766 ,   B= 11.00766 ,    C= 11.00766
         ALPHA=  90.0000 ,BETA=  90.0000 ,GAMMA=  90.0000

 CHKSYM: Check the symmetry of the crystal:

 GENGRP: A subgroup of the space group will be created from 3 generators
         Generator  1 with order 2 is I 
         Generator  2 with order 4 is R4X 
         Generator  3 with order 3 is R3D 
         The generators created 48 symmetry operations.

 ADDBAS: The basis is complete under all symmetry operations specified.
         No additional basis atoms have been introduced

 SYMLAT: lattice invariant under 48 symmetry operations.

 SYMCRY: crystal invariant under 48 symmetry operations.

 PNTGRP: | E   R2  R3  R4  R6 |
         | I   M  IR3 IR4 IR6 |
         |--------------------|
         | 1   9   8   6   0  |
         | 1   9   8   6   0  |

 MAKGEN: standard choice of generators:
         Generator 1 is I                                       
         Generator 2 is R4X                                     
         Generator 3 is R3D                                     

 SHOSYM: Bravais system : cubic       
         Bravais lattice: cubic primitive               
         Centring type  : P
         Crystal family : cubic       
         Crystal system : cubic       
         Point group    : m-3m 
         Space group    : Pm-3m     (221)

 SHOSYM: The crystal system is cubic with 48 operations.

         Operation  1: E                                       
         Operation  2: I                                       
         Operation  3: R3D                                     
         Operation  4: IR3D                                    
         Operation  5: R3(-1,-1,-1)                            
         Operation  6: IR3(-1,-1,-1)                           
         Operation  7: R2(**,1,1)                              
         Operation  8: M(**,1,1)                               
         Operation  9: R3(-1,1,1)                              
         Operation 10: IR3(-1,1,1)                             
         Operation 11: R3(1,-1,-1)                             
         Operation 12: IR3(1,-1,-1)                            
         Operation 13: R2(1,0,1)                               
         Operation 14: M(1,0,1)                                
         Operation 15: R2Z                                     
         Operation 16: MZ                                      
         Operation 17: R4Z                                     
         Operation 18: IR4Z                                    
         Operation 19: R4(0,0,-1)                              
         Operation 20: IR4(0,0,-1)                             
         Operation 21: R2(1,0,-1)                              
         Operation 22: M(1,0,-1)                               
         Operation 23: R3(1,-1,1)                              
         Operation 24: IR3(1,-1,1)                             
         Operation 25: R3(-1,1,-1)                             
         Operation 26: IR3(-1,1,-1)                            
         Operation 27: R2(**,1,-1)                             
         Operation 28: M(**,1,-1)                              
         Operation 29: R3(-1,-1,1)                             
         Operation 30: IR3(-1,-1,1)                            
         Operation 31: R3(1,1,-1)                              
         Operation 32: IR3(1,1,-1)                             
         Operation 33: R2(1,1,**)                              
         Operation 34: M(1,1,**)                               
         Operation 35: R2Y                                     
         Operation 36: MY                                      
         Operation 37: R4Y                                     
         Operation 38: IR4Y                                    
         Operation 39: R4(0,-1,0)                              
         Operation 40: IR4(0,-1,0)                             
         Operation 41: R2(1,-1,**)                             
         Operation 42: M(1,-1,**)                              
         Operation 43: R2X                                     
         Operation 44: MX                                      
         Operation 45: R4X                                     
         Operation 46: IR4X                                    
         Operation 47: R4(-1,0,0)                              
         Operation 48: IR4(-1,0,0)                             

 AVWSR : average Wigner Seitz radius= 2.70993

 ORDBAS: order basis and move atoms in unit cell centered around origin.

 SCLWSR: first without overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1= 1000.0 1000.0 1000.0%,    OMMAX2=  200.0  200.0  200.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


 SCLWSR: then  with overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1=   16.0   18.0   20.0%,    OMMAX2=   40.0   45.0   50.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

 GETMTZ: VMTZ=-0.775942   VMTZ(UP-DN)=0.00000

Fatal  : ALLOC : workspace overflow, need at least  8895041

  total workspace size =  8000 K
  total space allocated=     9 M
  workspace used:    max  8895 K   now  8895 K
  arrays defined:    max      25   now    23

 FEXIT :program aborted

