----------------------  START LM       VERSION 47 ----------------------
HEADER    Mn4InGa3Ni8, cubic primitive 
------------------------------------------------------------------------

 CPPLAT:   P1*P2*P3/VOL= 1.00000         Q1*Q2*Q3*VOL= 1.00000
                    PLAT                             QLAT 
         1.00000  0.00000  0.00000       1.00000  0.00000  0.00000
         0.00000  1.00000  0.00000       0.00000  1.00000  0.00000
         0.00000  0.00000  1.00000       0.00000  0.00000  1.00000

 CPPLAT: the unit cell is the most compact one.

 LATPAR:     A= 11.00766 ,   B= 11.00766 ,    C= 11.00766
         ALPHA=  90.0000 ,BETA=  90.0000 ,GAMMA=  90.0000

 CHKSYM: Check the symmetry of the crystal:

 GENGRP: A subgroup of the space group will be created from 3 generators
         Generator  1 with order 2 is I 
         Generator  2 with order 4 is R4X 
         Generator  3 with order 3 is R3D 
         The generators created 48 symmetry operations.

 ADDBAS: The basis is complete under all symmetry operations specified.
         No additional basis atoms have been introduced

 SYMLAT: lattice invariant under 48 symmetry operations.

 SYMCRY: crystal invariant under 48 symmetry operations.

 PNTGRP: | E   R2  R3  R4  R6 |
         | I   M  IR3 IR4 IR6 |
         |--------------------|
         | 1   9   8   6   0  |
         | 1   9   8   6   0  |

 MAKGEN: standard choice of generators:
         Generator 1 is I                                       
         Generator 2 is R4X                                     
         Generator 3 is R3D                                     

 SHOSYM: Bravais system : cubic       
         Bravais lattice: cubic primitive               
         Centring type  : P
         Crystal family : cubic       
         Crystal system : cubic       
         Point group    : m-3m 
         Space group    : Pm-3m     (221)

 SHOSYM: The crystal system is cubic with 48 operations.

         Operation  1: E                                       
         Operation  2: I                                       
         Operation  3: R3D                                     
         Operation  4: IR3D                                    
         Operation  5: R3(-1,-1,-1)                            
         Operation  6: IR3(-1,-1,-1)                           
         Operation  7: R2(**,1,1)                              
         Operation  8: M(**,1,1)                               
         Operation  9: R3(-1,1,1)                              
         Operation 10: IR3(-1,1,1)                             
         Operation 11: R3(1,-1,-1)                             
         Operation 12: IR3(1,-1,-1)                            
         Operation 13: R2(1,0,1)                               
         Operation 14: M(1,0,1)                                
         Operation 15: R2Z                                     
         Operation 16: MZ                                      
         Operation 17: R4Z                                     
         Operation 18: IR4Z                                    
         Operation 19: R4(0,0,-1)                              
         Operation 20: IR4(0,0,-1)                             
         Operation 21: R2(1,0,-1)                              
         Operation 22: M(1,0,-1)                               
         Operation 23: R3(1,-1,1)                              
         Operation 24: IR3(1,-1,1)                             
         Operation 25: R3(-1,1,-1)                             
         Operation 26: IR3(-1,1,-1)                            
         Operation 27: R2(**,1,-1)                             
         Operation 28: M(**,1,-1)                              
         Operation 29: R3(-1,-1,1)                             
         Operation 30: IR3(-1,-1,1)                            
         Operation 31: R3(1,1,-1)                              
         Operation 32: IR3(1,1,-1)                             
         Operation 33: R2(1,1,**)                              
         Operation 34: M(1,1,**)                               
         Operation 35: R2Y                                     
         Operation 36: MY                                      
         Operation 37: R4Y                                     
         Operation 38: IR4Y                                    
         Operation 39: R4(0,-1,0)                              
         Operation 40: IR4(0,-1,0)                             
         Operation 41: R2(1,-1,**)                             
         Operation 42: M(1,-1,**)                              
         Operation 43: R2X                                     
         Operation 44: MX                                      
         Operation 45: R4X                                     
         Operation 46: IR4X                                    
         Operation 47: R4(-1,0,0)                              
         Operation 48: IR4(-1,0,0)                             

 AVWSR : average Wigner Seitz radius= 2.70993

 ORDBAS: order basis and move atoms in unit cell centered around origin.

 SCLWSR: first without overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1= 1000.0 1000.0 1000.0%,    OMMAX2=  200.0  200.0  200.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


 SCLWSR: then  with overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1=   16.0   18.0   20.0%,    OMMAX2=   40.0   45.0   50.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

 GETMTZ: VMTZ=-0.775077   VMTZ(UP-DN)=0.00000

 BZMESH:  35 irreducible k-points from  512 (  8  8  8 )

 TETIRR:  250 inequivalent tetrahedra from  3072

 RDFICO1 - Reading COHP file for lm.run

         6 COHP line(s) expected
         COHP line number  1     IBAS1=   1   IBAS2=  9
         COHP line number  2     IBAS1=   1   IBAS2=  6
         COHP line number  3     IBAS1=   1   IBAS2=  2
         COHP line number  4     IBAS1=   6   IBAS2=  9
         COHP line number  5     IBAS1=   6   IBAS2=  7
         COHP line number  6     IBAS1=   9   IBAS2= 11

 INPTCO - Pointer initialization for COHP

           6 type(s) of COHP(s) and   6 type(s) of matrix(ces)
         Matrix   1
         source pointer=   1 length= 4     target pointer=  53 length=72
         Matrix   2
         source pointer=   1 length= 4     target pointer=  26 length=27
         Matrix   3
         source pointer=   1 length= 4     target pointer=   5 length=12
         Matrix   4
         source pointer=  26 length=27     target pointer=  53 length=72
         Matrix   5
         source pointer=  26 length=27     target pointer=  26 length=27
         Matrix   6
         source pointer=  53 length=72     target pointer=  53 length=72

 Cluster  1, atom In   value of  str at outermost atom =-0.00159

 Cluster  2, atom Ga   value of  str at outermost atom =-0.00161

 Cluster  5, atom Mn1  value of  str at outermost atom =-0.00156

 Cluster  6, atom Mn2  value of  str at outermost atom =-0.00163

 Cluster  9, atom Ni   value of  str at outermost atom =-0.00163

 Cluster  1, atom In   value of sdot at outermost atom =-0.00023

 Cluster  2, atom Ga   value of sdot at outermost atom =-0.00013

 Cluster  5, atom Mn1  value of sdot at outermost atom =-0.00028

 Cluster  6, atom Mn2  value of sdot at outermost atom =-0.00007

 Cluster  9, atom Ni   value of sdot at outermost atom =-0.00007

 LATTC :           PLAT                               QLAT
      1.00000   0.00000   0.00000        1.00000   0.00000   0.00000
      0.00000   1.00000   0.00000        0.00000   1.00000   0.00000
      0.00000   0.00000   1.00000        0.00000   0.00000   1.00000

        CELL VOLUME= 1333.782175
        AS=  2.000    TOL=0.10E-05    ALAT=11.00766    AWALD= 0.182
        R1=  1.805    NKD=  81    Q1=  2.332    NKG= 123

 GETQ  : 120 valence electrons

 MADPOT: SUM Q=  0.0000001

========================================================================

 ATOMSC: ATOM=In   Z=49  RMAX= 2.83154  QCORE=46
         QTOT=-0.16042   QVAL= 2.83958  MAG. MOM= 0.055195

MOMNTS:  In    VRMAX= -0.856538
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  5.7843325  0.4873605 -0.0135541  0.0104146  0  -1.2428540
 1  5.5499990  0.6372669 -0.0082414  0.0102627  0  -0.1583812
 2  5.1382509  0.1952518 -0.0000000  0.0020657  0   2.1557769
 3  4.1366844  0.0723128 -0.0000000  0.0004967  0   2.1838685
 0  5.7858913  0.4968433 -0.0115334  0.0079108  0  -1.2553920
 1  5.5695828  0.6930147 -0.0076903  0.0098654  0  -0.2221508
 2  5.1421553  0.1892125 -0.0000000  0.0017179  0   2.0882874
 3  4.1383076  0.0683169  0.0000000  0.0002607  0   2.1547719

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  48.839579  1.825D-06     582.4763   0.3394D+06  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.969923   -2035.969923       323     0.000E+00
       In  2s      -304.473983    -304.473983       371     0.000E+00
       In  3s       -57.399202     -57.399202       375     4.003E-17
       In  4s        -8.372038      -8.371747       375     1.134E-06
       In  2p      -273.337950    -273.337950       367     0.000E+00
       In  3p       -47.214001     -47.214001       375     2.428E-15
       In  4p        -5.334811      -5.333458       375     2.524E-05
       In  3d       -31.372410     -31.372410       375     5.571E-13
       In  4d        -1.007029      -1.013652       375     2.058E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -3545.801389          TOTAL RHOCOR(WSR)=  2.084E-03

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.970112   -2035.970112       323     0.000E+00
       In  2s      -304.473901    -304.473901       371     0.000E+00
       In  3s       -57.399250     -57.399250       375     4.006E-17
       In  4s        -8.371862      -8.371569       375     1.137E-06
       In  2p      -273.337946    -273.337946       367     0.000E+00
       In  3p       -47.214051     -47.214051       375     2.430E-15
       In  4p        -5.334709      -5.333353       375     2.532E-05
       In  3d       -31.372407     -31.372407       375     5.577E-13
       In  4d        -1.007613      -1.014356       375     2.071E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -3545.804700          TOTAL RHOCOR(WSR)=  2.097E-03

 SPIN 1:

 ETOT  =  -5876.8879460  EKIN =    6167.3510918  UTOT = -12044.2360541
 EMAD  =     -0.0029837  SUMEC=   -3545.8013881  SUMEV=     -0.5692773
 RHOV  =  -9713.7217573  UNUCL=  -14268.1430595  UELEC=   2379.6402851
 RHOEPS=   -155.7332797  REPSNL=      0.0000000  RHOMU=   -206.2094215
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -5878.0056197  EKIN =    6167.4731661  UTOT = -12045.4773297
 EMAD  =     -0.0014561  SUMEC=   -3545.8046995  SUMEV=     -0.5685902
 RHOV  =  -9713.8464558  UNUCL=  -14270.4811276  UELEC=   2380.7726443
 RHOEPS=   -155.7688464  REPSNL=      0.0000000  RHOMU=   -206.2638255
 RMUNL =      0.0000000

 ETOT  = -11754.8935657  EKIN =   12334.8242579  UTOT = -24089.7133838
 EMAD  =     -0.0044398  SUMEC=   -7091.6060876  SUMEV=     -1.1378675
 RHOV  = -19427.5682130  UNUCL=  -28538.6241872  UELEC=   4760.4129295
 RHOEPS=   -311.5021261  REPSNL=      0.0000000  RHOMU=   -412.4732470
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ga   Z=31  RMAX= 2.83154  QCORE=28
         QTOT= 0.09129   QVAL= 3.09129  MAG. MOM= 0.072449

MOMNTS:  Ga    VRMAX= -0.752595
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.8061339  0.5701731 -0.0130460  0.0133895  0  -1.4336855
 1  4.5839852  0.7570319 -0.0068563  0.0124374  0  -0.2701452
 2  4.1852501  0.1822180 -0.0000000  0.0019556  0   1.5197506
 0  4.8050885  0.5755066 -0.0112063  0.0093426  0  -1.4236968
 1  4.6039590  0.8231966 -0.0062590  0.0118431  0  -0.3387267
 2  4.1903925  0.1831685  0.0000000  0.0016571  0   1.4675598

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  31.091295  2.865D-05     302.7178   0.3462D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.909688    -749.909688       309     0.000E+00
       Ga  2s       -92.219310     -92.219310       345     1.305E-22
       Ga  3s       -10.486987     -10.486959       345     8.629E-08
       Ga  2p       -80.314293     -80.314293       345     4.315E-21
       Ga  3p        -6.903099      -6.902937       345     2.211E-06
       Ga  3d        -1.090747      -1.091348       345     5.625E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1119.724385          TOTAL RHOCOR(WSR)=  5.648E-04

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.909939    -749.909939       309     0.000E+00
       Ga  2s       -92.219274     -92.219274       345     1.306E-22
       Ga  3s       -10.487041     -10.487013       345     8.656E-08
       Ga  2p       -80.314367     -80.314367       345     4.319E-21
       Ga  3p        -6.903227      -6.903064       345     2.220E-06
       Ga  3d        -1.091373      -1.092006       345     5.672E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1119.728549          TOTAL RHOCOR(WSR)=  5.695E-04

 SPIN 1:

 ETOT  =  -1941.3182631  EKIN =    1978.5927224  UTOT =  -3919.9107298
 EMAD  =     -0.0002557  SUMEC=   -1119.7243868  SUMEV=     -0.6567742
 RHOV  =  -3098.9738834  UNUCL=   -4691.8532955  UELEC=    845.4131591
 RHOEPS=    -73.4705935  REPSNL=      0.0000000  RHOMU=    -97.1052092
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1942.3685179  EKIN =    1978.7564478  UTOT =  -3921.1227441
 EMAD  =     -0.0022216  SUMEC=   -1119.7285506  SUMEV=     -0.6654299
 RHOV  =  -3099.1504283  UNUCL=   -4694.0820142  UELEC=    846.4794870
 RHOEPS=    -73.5202169  REPSNL=      0.0000000  RHOMU=    -97.1817594
 RMUNL =      0.0000000

 ETOT  =  -3883.6867810  EKIN =    3957.3491702  UTOT =  -7841.0334740
 EMAD  =     -0.0024773  SUMEC=   -2239.4529374  SUMEV=     -1.3222041
 RHOV  =  -6198.1243117  UNUCL=   -9385.9353097  UELEC=   1691.8926461
 RHOEPS=   -146.9908103  REPSNL=      0.0000000  RHOMU=   -194.2869686
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn1  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.10289   QVAL= 7.10289  MAG. MOM=-3.376688

MOMNTS:  Mn1   VRMAX= -0.749923
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6747723  0.3344176 -0.0071107  0.0092968  0  -0.6118170
 1  4.4093623  0.4180145 -0.0056398  0.0092597  0   0.2927005
 2  3.8656056  4.4873590  0.0183707  0.0463596  0  -2.2260370
 0  4.6405921  0.3043578 -0.0074570  0.0077274  0  -0.4728384
 1  4.3880038  0.4067924 -0.0070202  0.0091016  0   0.3671226
 2  3.4944597  1.1519528  0.0007905  0.0113051  0   0.0174072

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.102894  1.224D-05     221.6292   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.894388    -470.894388       303     0.000E+00
       Mn1 2s       -54.118214     -54.118214       331     2.840E-17
       Mn1 3s        -5.933870      -5.933027       331     4.717E-06
       Mn1 2p       -45.837863     -45.837863       331     6.780E-16
       Mn1 3p        -3.665105      -3.662777       331     7.088E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -679.447550          TOTAL RHOCOR(WSR)=  7.560E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.893539    -470.893539       303     0.000E+00
       Mn1 2s       -54.005573     -54.005573       331     2.797E-17
       Mn1 3s        -5.689494      -5.688574       331     5.413E-06
       Mn1 2p       -45.750529     -45.750529       331     6.606E-16
       Mn1 3p        -3.428093      -3.425610       331     8.419E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -678.116102          TOTAL RHOCOR(WSR)=  8.960E-05

 SPIN 1:

 ETOT  =  -1196.8593873  EKIN =    1192.9415065  UTOT =  -2389.7499693
 EMAD  =     -0.0509245  SUMEC=    -679.4475508  SUMEV=     -1.2812139
 RHOV  =  -1873.6702712  UNUCL=   -2871.1928218  UELEC=    534.9540196
 RHOEPS=    -53.5111670  REPSNL=      0.0000000  RHOMU=    -71.5518751
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1117.0897414  EKIN =    1148.0621071  UTOT =  -2265.1997613
 EMAD  =      0.0479128  SUMEC=    -678.1161030  SUMEV=     -0.5179738
 RHOV  =  -1826.6961840  UNUCL=   -2671.0004947  UELEC=    453.5687782
 RHOEPS=    -47.7680448  REPSNL=      0.0000000  RHOMU=    -62.1973072
 RMUNL =      0.0000000

 ETOT  =  -2313.9491287  EKIN =    2341.0036137  UTOT =  -4654.9497306
 EMAD  =     -0.0030118  SUMEC=   -1357.5636538  SUMEV=     -1.7991877
 RHOV  =  -3700.3664552  UNUCL=   -5542.1933166  UELEC=    988.5227978
 RHOEPS=   -101.2792118  REPSNL=      0.0000000  RHOMU=   -133.7491824
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn2  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.15357   QVAL= 7.15357  MAG. MOM=-3.326780

MOMNTS:  Mn2   VRMAX= -0.769030
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6823252  0.3390605 -0.0075675  0.0097725  0  -0.6449140
 1  4.4161284  0.4239159 -0.0046925  0.0092170  0   0.2697624
 2  3.8660037  4.4771982  0.0176478  0.0464361  0  -2.2335053
 0  4.6486788  0.3084423 -0.0078393  0.0079931  0  -0.5043084
 1  4.3954466  0.4143106 -0.0059178  0.0092288  0   0.3408098
 2  3.5093677  1.1906420  0.0012373  0.0116424  0  -0.0294378

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.153569  2.835D-06     221.6304   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.893283    -470.893283       303     0.000E+00
       Mn2 2s       -54.116142     -54.116142       331     2.847E-17
       Mn2 3s        -5.932150      -5.931301       331     4.766E-06
       Mn2 2p       -45.835997     -45.835997       331     6.800E-16
       Mn2 3p        -3.663832      -3.661494       331     7.182E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -679.433201          TOTAL RHOCOR(WSR)=  7.659E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.892444    -470.892444       303     0.000E+00
       Mn2 2s       -54.005295     -54.005295       331     2.806E-17
       Mn2 3s        -5.691659      -5.690734       331     5.460E-06
       Mn2 2p       -45.750053     -45.750053       331     6.629E-16
       Mn2 3p        -3.430622      -3.428132       331     8.513E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -678.123028          TOTAL RHOCOR(WSR)=  9.059E-05

 SPIN 1:

 ETOT  =  -1196.2545382  EKIN =    1192.6479538  UTOT =  -2388.8053989
 EMAD  =     -0.0970931  SUMEC=    -679.4332010  SUMEV=     -1.2887264
 RHOV  =  -1873.3698813  UNUCL=   -2870.3604334  UELEC=    535.0460934
 RHOEPS=    -53.4910589  REPSNL=      0.0000000  RHOMU=    -71.5125723
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1117.6800886  EKIN =    1148.4596722  UTOT =  -2266.2282856
 EMAD  =      0.0885247  SUMEC=    -678.1230281  SUMEV=     -0.5307000
 RHOV  =  -1827.1134003  UNUCL=   -2673.1890909  UELEC=    454.7942412
 RHOEPS=    -47.8334360  REPSNL=      0.0000000  RHOMU=    -62.2949652
 RMUNL =      0.0000000

 ETOT  =  -2313.9346269  EKIN =    2341.1076261  UTOT =  -4655.0336845
 EMAD  =     -0.0085684  SUMEC=   -1357.5562291  SUMEV=     -1.8194264
 RHOV  =  -3700.4832816  UNUCL=   -5543.5495243  UELEC=    989.8403347
 RHOEPS=   -101.3244949  REPSNL=      0.0000000  RHOMU=   -133.8075375
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ni   Z=28  RMAX= 2.57630  QCORE=18
         QTOT=-0.08463   QVAL= 9.91537  MAG. MOM=-0.320902

MOMNTS:  Ni    VRMAX= -0.779498
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6688515  0.2849385 -0.0087145  0.0099829  0  -0.5865387
 1  4.4053850  0.3285502 -0.0008723  0.0091411  0   0.3063168
 2  3.8667746  4.5046459  0.0193383  0.0326981  0  -2.2480874
 0  4.6867469  0.3026279 -0.0072971  0.0117761  0  -0.6647617
 1  4.4203119  0.3396523  0.0020831  0.0102342  0   0.2557121
 2  3.8453494  4.1549521  0.0162335  0.0231899  0  -1.8936953

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  27.915367  4.441D-06     261.2484   0.2280D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.638872    -601.638872       305     0.000E+00
       Ni  2s       -71.442253     -71.442253       333     5.888E-18
       Ni  3s        -7.589659      -7.588920       333     3.806E-06
       Ni  2p       -61.463652     -61.463652       333     1.202E-16
       Ni  3p        -4.712955      -4.710652       333     5.899E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -879.192955          TOTAL RHOCOR(WSR)=  6.280E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.638829    -601.638829       305     0.000E+00
       Ni  2s       -71.425284     -71.425284       333     5.893E-18
       Ni  3s        -7.559423      -7.558673       333     3.878E-06
       Ni  2p       -61.450607     -61.450607       333     1.201E-16
       Ni  3p        -4.683870      -4.681535       333     6.034E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -879.019212          TOTAL RHOCOR(WSR)=  6.422E-05

 SPIN 1:

 ETOT  =  -1524.3983666  EKIN =    1545.6773174  UTOT =  -3070.0793814
 EMAD  =      0.0036974  SUMEC=    -879.1929550  SUMEV=     -1.2052119
 RHOV  =  -2426.0754843  UNUCL=   -3671.2567810  UELEC=    663.1612197
 RHOEPS=    -61.9838201  REPSNL=      0.0000000  RHOMU=    -82.0248859
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1513.2309263  EKIN =    1538.1487790  UTOT =  -3051.3733591
 EMAD  =     -0.0063463  SUMEC=    -879.0192117  SUMEV=     -1.0827245
 RHOV  =  -2418.2507151  UNUCL=   -3641.9469357  UELEC=    651.7831501
 RHOEPS=    -61.2095735  REPSNL=      0.0000000  RHOMU=    -80.7337356
 RMUNL =      0.0000000

 ETOT  =  -3037.6292929  EKIN =    3083.8260964  UTOT =  -6121.4527405
 EMAD  =     -0.0026489  SUMEC=   -1758.2121666  SUMEV=     -2.2879363
 RHOV  =  -4844.3261994  UNUCL=   -7313.2037167  UELEC=   1314.9443699
 RHOEPS=   -123.1933936  REPSNL=      0.0000000  RHOMU=   -162.7586216
 RMUNL =      0.0000000

 GETMTZ: VMTZ=-0.775077   VMTZ(UP-DN)=0.00213

========================================================================

 ATOMSC: CLASS         QTOT         VMAD       VHART(WSR)     V(WSR)
         -----------------------------------------------------------
          In       -0.1604206     0.055352    -0.057958    -0.856538
          Ga        0.0912947    -0.054270     0.010214    -0.752595
          Mn1       0.1028941    -0.058541     0.014136    -0.749923
          Mn2       0.1535694    -0.111590    -0.003120    -0.769030
          Ni       -0.0846332     0.062596    -0.003105    -0.779498


PPAR:  In    VES= -0.057958
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.5875870 -0.6557430  0.1524567  3.5721350  0.4370163  0.4370163
 1 -0.3413734  0.3112317 -0.1601662  5.2152733  0.1258396  0.1258396
 2 -0.2496837 -7.2330554 -2.6172620  1.2421684 -0.3710137 -0.3710137
 3 -0.2297449  2.9246779  0.1993050  8.4756346  0.0503624  0.0503624
 0 -0.5883268 -0.6599086  0.1525645  3.5700567  0.4369311  0.4369311
 1 -0.3175955  0.3056866 -0.1595918  5.1665168  0.1253558  0.1253558
 2 -0.2215640-0.11438E+2 -6.7280924  1.2940311 -0.5976785 -0.5976785
 3 -0.2087756  2.9100784  0.1980427  8.4013048  0.0501585  0.0501585

PPAR:  Ga    VES=  0.010214
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.6129589 -0.7103282 -0.1270438  2.6544069  0.4223699  0.4223699
 1 -0.3430981  0.1729995  0.1325618  3.9712604  0.1172568  0.1172568
 2 -0.2609251  2.8275041 -0.4634475  1.9818883  0.1368232  0.1368232
 0 -0.6203689 -0.7157222 -0.1271065  2.6595784  0.4225301  0.4225301
 1 -0.3228629  0.1661771  0.1319570  3.9276036  0.1166200  0.1166200
 2 -0.2327035  2.6323164 -0.4086306  2.0888702  0.1277822  0.1277822

PPAR:  Mn1   VES=  0.014136
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4562808 -0.3225384 -0.1699876  4.3321140  0.4476312  0.4476312
 1 -0.3269573  0.5844979  0.1727776  5.7327164  0.1309086  0.1309086
 2 -0.2210548 -0.1981590  0.0155165  0.6939871 -0.0023285 -0.0023285
 0 -0.4421734 -0.2515928 -0.1750860  4.5596145  0.4501185  0.4501185
 1 -0.3089638  0.6634388  0.1781862  5.9215945  0.1324109  0.1324109
 2 -0.2237164  0.0255906  0.0237779  0.9398823  0.0135447  0.0135447

PPAR:  Mn2   VES= -0.003120
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4562190 -0.3342216 -0.1703344  4.3234111  0.4474002  0.4474002
 1 -0.3280034  0.5723274  0.1728313  5.7225331  0.1307963  0.1307963
 2 -0.2222361 -0.1992509  0.0157509  0.6967584 -0.0026049 -0.0026049
 0 -0.4434968 -0.2648420 -0.1753286  4.5483622  0.4498872  0.4498872
 1 -0.3090824  0.6494601  0.1780972  5.9054297  0.1322592  0.1322592
 2 -0.2232835  0.0196166  0.0238234  0.9363423  0.0129931  0.0129931

PPAR:  Ni    VES= -0.003105
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4935050 -0.3251522 -0.1818943  5.0471004  0.4061394  0.4061394
 1 -0.3390329  0.7502191  0.1534855  6.7764871  0.0978363  0.0978363
 2 -0.2116047 -0.1893767  0.0097024  0.7544144 -0.0022456 -0.0022456
 0 -0.4591693 -0.3240478 -0.1821534  5.0074438  0.4055323  0.4055323
 1 -0.3078218  0.7496210  0.1531581  6.7327058  0.0975866  0.0975866
 2 -0.2019794 -0.1650500  0.0100281  0.7694463 -0.0017733 -0.0017733

########################################################################

ITER  0 OUT OF100:   MAG MOM=-15.65170384   ETOT=  -56962.74126158
                      RMS DQ= 99.99999990  DETOT=  -56962.74126158

########################################################################

 ATFOLD:
atom  l  |g - g_s| |P^-1-g_s||C-enu|s(p) |V0-vmtz|s^2 |tau-1| Conditions
------------------------------------------------------------------------
 In   0  0.17580    2.41268    0.01908    1.84024    0.10280  FF  FFF
 In   1  0.07831    0.16712    0.12513    1.49506    0.02711  FF  FFT
 In   2  0.39177    0.01699    5.62192    4.78152    0.84345  TT  FTF
 In   3  0.03822    0.02496    0.37218    2.06587    0.02959  TT  FTT
 Ga   0  0.16115    1.46591    0.03668    1.89248    0.00571  FF  FFT
 Ga   1  0.06973    0.18713    0.12996    1.46281    0.02061  FF  FFT
 Ga   2  0.11607    0.03399    1.55833    1.72686    0.41585  TT  FTF
 Mn1  0  0.18641    1.08460    0.03087    0.58360    0.15576  FF  TFF
 Mn1  1  0.08338    0.10619    0.15899    0.31863    0.02400  FF  TFT
 Mn1  2  0.02309    0.70079    0.03299   58.05226    0.98775  FF  FFF
 Mn2  0  0.18618    1.21003    0.02822    0.48214    0.15835  FF  TFF
 Mn2  1  0.08326    0.10870    0.15733    0.20867    0.02597  FF  TFT
 Mn2  2  0.02336    0.70862    0.03299   53.09697    0.98490  FF  FFF
 Ni   0  0.16847    0.91197    0.03336    0.01369    0.13772  FF  TFF
 Ni   1  0.06203    0.07887    0.16074    0.28874    0.01584  FF  TFT
 Ni   2  0.01519    0.45169    0.02946   32.56537    0.96471  FF  FFF

 MAKIDX: Dimensions: (Lower; L + Intermediate; L + I + Higher) : 
 MAKIDX:               124            151            256

 SECMAT: eigenvalues at k= 0.00000  0.00000  0.00000:
XX  1 -0.839795 -0.606180 -0.606180 -0.577536 -0.502405 -0.502405 -0.502405 -0.364888 -0.364888
XX    -0.364888 -0.341119 -0.341119 -0.339942 -0.326978 -0.326978 -0.313498 -0.313498 -0.313498
XX    -0.275974 -0.275974 -0.275974 -0.273749 -0.273749 -0.273749 -0.271483 -0.271483 -0.271483
XX    -0.254150 -0.254150 -0.254150 -0.220422 -0.220422 -0.220422 -0.215162 -0.215162 -0.215162
XX    -0.201495 -0.197302 -0.197302 -0.172495 -0.172495 -0.172495 -0.163221 -0.163221 -0.163221
XX    -0.158742 -0.154561 -0.154561 -0.144621 -0.144621 -0.144621 -0.139539 -0.139539 -0.139539
XX    -0.137419 -0.137419 -0.137419 -0.131254 -0.131254 -0.129635 -0.129635 -0.125118 -0.125118
XX    -0.117176 -0.104300 -0.104300 -0.104300 -0.101033 -0.101033 -0.101033 -0.098764 -0.098764
XX    -0.098764  0.186382  0.186382  0.214793  0.258783  0.258783  0.258783  0.322532  0.322532
XX     0.322532  0.350128  0.409625  0.409625  0.409625  0.536348  0.569353  0.569353  0.569353
XX     0.920067  0.920067  0.920067  0.963671  0.963671  0.963671  1.028813  1.028813  1.028813
XX     1.030668  1.030668  1.030668  1.129645  1.129645  1.129645  1.144676  1.287115  1.287115
XX     1.290543  1.346836  1.346836  1.386161  1.414442  1.414442  1.414442  1.574157  1.574157
XX     1.574157  1.576804  1.576804  1.576804  2.522072  2.522072  2.522072

 SECMAT: eigenvalues at k= 0.00000  0.00000  0.00000:
XX  1 -0.830017 -0.594855 -0.594855 -0.561785 -0.491358 -0.491358 -0.491358 -0.306770 -0.306120
XX    -0.306120 -0.306120 -0.303343 -0.303343 -0.293471 -0.293471 -0.293471 -0.282966 -0.282966
XX    -0.232903 -0.232903 -0.232903 -0.207810 -0.207810 -0.207810 -0.204082 -0.204082 -0.204082
XX    -0.199682 -0.199682 -0.199682 -0.199404 -0.199404 -0.199404 -0.168700 -0.168700 -0.168700
XX    -0.150416 -0.150416 -0.150416 -0.142760 -0.142760 -0.142760 -0.133897 -0.129538 -0.129538
XX    -0.111909 -0.111909 -0.111909 -0.105480 -0.105480 -0.074526 -0.074526 -0.074526 -0.065515
XX    -0.065515 -0.065515 -0.046838 -0.046838 -0.046838 -0.010386 -0.004168 -0.004168  0.034122
XX     0.034122  0.044947  0.044947  0.044947  0.048057  0.048057  0.048057  0.065486  0.065486
XX     0.066973  0.226156  0.226156  0.254742  0.330631  0.330631  0.330631  0.358031  0.358031
XX     0.358031  0.383646  0.492603  0.492603  0.492603  0.539591  0.609429  0.609429  0.609429
XX     0.945792  0.945792  0.945792  0.987029  0.987029  0.987029  1.053575  1.053575  1.053575
XX     1.059058  1.059058  1.059058  1.141525  1.141525  1.141525  1.201994  1.291962  1.328400
XX     1.328400  1.349499  1.349499  1.423187  1.468845  1.468845  1.468845  1.607611  1.607611
XX     1.607611  1.609429  1.609429  1.609429  2.554499  2.554499  2.554499

 BANDWT: ---- Tetrahedron Integration ---- 
              Estimating Fermi energy ...
      Estimate             Window            Tolerance     N(E_f)
     ------------------------------------------------------------------
    -0.0569284    -0.0574976  -0.0566554   0.84216D-03    147.150796
    -0.0569275    -0.0569334  -0.0569249   0.84216D-05    147.356095
    -0.0569275    -0.0569275  -0.0569275   0.84216D-07    147.358793

 BANDWT: Density of states at E_f:   N(E_f) =  147.358793
 TETWTS: Fermi energy: -0.056928;120.000000 electrons
         Band energy: -30.665438, including Bloechl correction:-0.007765
 BNDASA: sum of occupied eigenvalues, SUMEV=-30.665438

 ENUTCG: ATOM L         EBAND         ECG          ENU
         --------------------------------------------------
         In   0      -0.286367    -0.587587    -0.587587
         In   1      -0.217545    -0.341373    -0.341373
         In   2      -0.048751    -0.249682    -0.249684
         In   3      -0.016613    -0.229745    -0.229745
         In   0      -0.292306    -0.588327    -0.588327
         In   1      -0.220098    -0.317595    -0.317595
         In   2      -0.041923    -0.221563    -0.221564
         In   3      -0.014263    -0.208774    -0.208776
         Ga   0      -0.349493    -0.612959    -0.612959
         Ga   1      -0.259736    -0.343098    -0.343098
         Ga   2      -0.047545    -0.260925    -0.260925
         Ga   0      -0.357026    -0.620369    -0.620369
         Ga   1      -0.265779    -0.322861    -0.322863
         Ga   2      -0.042624    -0.232701    -0.232703
         Mn1  0      -0.152588    -0.456280    -0.456281
         Mn1  1      -0.136673    -0.326958    -0.326957
         Mn1  2      -0.991953    -0.221055    -0.221055
         Mn1  0      -0.134579    -0.442173    -0.442173
         Mn1  1      -0.125684    -0.308963    -0.308964
         Mn1  2      -0.257711    -0.223715    -0.223716
         Mn2  0      -0.154686    -0.456220    -0.456219
         Mn2  1      -0.139046    -0.328005    -0.328003
         Mn2  2      -0.994995    -0.222236    -0.222236
         Mn2  0      -0.136793    -0.443496    -0.443497
         Mn2  1      -0.128056    -0.309082    -0.309082
         Mn2  2      -0.265851    -0.223282    -0.223284
         Ni   0      -0.140618    -0.493506    -0.493505
         Ni   1      -0.111389    -0.339033    -0.339033
         Ni   2      -0.953204    -0.211605    -0.211605
         Ni   0      -0.138958    -0.459171    -0.459169
         Ni   1      -0.104553    -0.307822    -0.307822
         Ni   2      -0.839215    -0.201980    -0.201979

 ENUTCG: shift enu to center of gravity:

 ATOM L      Q0      Q1_old ->   Q1_new     Q2_old ->   Q2_new    ESHIFT
 -----------------------------------------------------------------------
 In   0   0.48736  -0.01355 -> -0.01355    0.01041 ->  0.01041   0.00000
 In   1   0.63727  -0.00824 -> -0.00824    0.01026 ->  0.01026   0.00000
 In   2   0.19525   0.00000 ->  0.00000    0.00207 ->  0.00207   0.00000
 In   3   0.07231  -0.00000 -> -0.00000    0.00050 ->  0.00050  -0.00000
 In   0   0.49684  -0.01153 -> -0.01153    0.00791 ->  0.00791  -0.00000
 In   1   0.69302  -0.00769 -> -0.00769    0.00987 ->  0.00987   0.00000
 In   2   0.18921   0.00000 ->  0.00000    0.00172 ->  0.00172   0.00000
 In   3   0.06832   0.00000 ->  0.00000    0.00026 ->  0.00026   0.00000
 Ga   0   0.57017  -0.01305 -> -0.01305    0.01339 ->  0.01339   0.00000
 Ga   1   0.75703  -0.00686 -> -0.00686    0.01244 ->  0.01244   0.00000
 Ga   2   0.18222   0.00000 ->  0.00000    0.00196 ->  0.00196   0.00000
 Ga   0   0.57551  -0.01121 -> -0.01121    0.00934 ->  0.00934   0.00000
 Ga   1   0.82320  -0.00626 -> -0.00626    0.01184 ->  0.01184   0.00000
 Ga   2   0.18317   0.00000 ->  0.00000    0.00166 ->  0.00166   0.00000
 Mn1  0   0.33442  -0.00711 -> -0.00711    0.00930 ->  0.00930   0.00000
 Mn1  1   0.41801  -0.00564 -> -0.00564    0.00926 ->  0.00926  -0.00000
 Mn1  2   4.48737   0.01837 ->  0.01837    0.04636 ->  0.04636   0.00000
 Mn1  0   0.30436  -0.00746 -> -0.00746    0.00773 ->  0.00773   0.00000
 Mn1  1   0.40679  -0.00702 -> -0.00702    0.00910 ->  0.00910   0.00000
 Mn1  2   1.15196   0.00079 ->  0.00079    0.01131 ->  0.01131   0.00000
 Mn2  0   0.33906  -0.00757 -> -0.00757    0.00977 ->  0.00977  -0.00000
 Mn2  1   0.42392  -0.00469 -> -0.00469    0.00922 ->  0.00922  -0.00000
 Mn2  2   4.47720   0.01765 ->  0.01765    0.04644 ->  0.04644   0.00000
 Mn2  0   0.30844  -0.00784 -> -0.00784    0.00799 ->  0.00799   0.00000
 Mn2  1   0.41431  -0.00592 -> -0.00592    0.00923 ->  0.00923   0.00000
 Mn2  2   1.19065   0.00124 ->  0.00124    0.01164 ->  0.01164   0.00000
 Ni   0   0.28494  -0.00871 -> -0.00871    0.00998 ->  0.00998  -0.00000
 Ni   1   0.32855  -0.00087 -> -0.00087    0.00914 ->  0.00914  -0.00000
 Ni   2   4.50465   0.01934 ->  0.01934    0.03270 ->  0.03270  -0.00000
 Ni   0   0.30263  -0.00730 -> -0.00730    0.01178 ->  0.01178  -0.00000
 Ni   1   0.33965   0.00208 ->  0.00208    0.01023 ->  0.01023   0.00000
 Ni   2   4.15495   0.01623 ->  0.01623    0.02319 ->  0.02319  -0.00000

 MIXPQB: Linear mixing: iter=  1  beta=0.500  nelts= 128 rms2=  0.00000

 ATOM L              Old           New          Mixed          Diff
 -------------------------------------------------------------------
 In   0    P      5.784333      5.784333      5.784333      0.000000
 In   0   Q0      0.487360      0.487361      0.487361      0.000000
 In   0   Q1     -0.013554     -0.013554     -0.013554     -0.000000
 In   0   Q2      0.010415      0.010414      0.010415     -0.000000

 In   1    P      5.549999      5.550000      5.549999      0.000000
 In   1   Q0      0.637267      0.637267      0.637267     -0.000000
 In   1   Q1     -0.008241     -0.008242     -0.008241     -0.000000
 In   1   Q2      0.010263      0.010263      0.010263     -0.000000

 In   2    P      5.138251      5.138251      5.138251      0.000000
 In   2   Q0      0.195252      0.195253      0.195252      0.000000
 In   2   Q1     -0.000000      0.000000     -0.000000      0.000000
 In   2   Q2      0.002066      0.002066      0.002066     -0.000000

 In   3    P      4.136684      4.136684      4.136684     -0.000000
 In   3   Q0      0.072313      0.072312      0.072312     -0.000000
 In   3   Q1     -0.000000     -0.000000     -0.000000     -0.000000
 In   3   Q2      0.000497      0.000497      0.000497     -0.000000

  ISPIN=2
 In   0    P      5.785891      5.785891      5.785891     -0.000000
 In   0   Q0      0.496843      0.496843      0.496843      0.000000
 In   0   Q1     -0.011533     -0.011534     -0.011533     -0.000000
 In   0   Q2      0.007911      0.007911      0.007911     -0.000000

 In   1    P      5.569583      5.569583      5.569583      0.000000
 In   1   Q0      0.693015      0.693016      0.693015      0.000001
 In   1   Q1     -0.007690     -0.007690     -0.007690     -0.000000
 In   1   Q2      0.009865      0.009865      0.009865      0.000000

 In   2    P      5.142155      5.142155      5.142155      0.000000
 In   2   Q0      0.189212      0.189213      0.189213      0.000000
 In   2   Q1     -0.000000      0.000000      0.000000      0.000000
 In   2   Q2      0.001718      0.001718      0.001718      0.000000

 In   3    P      4.138308      4.138308      4.138308      0.000000
 In   3   Q0      0.068317      0.068317      0.068317      0.000000
 In   3   Q1      0.000000      0.000000      0.000000      0.000000
 In   3   Q2      0.000261      0.000261      0.000261      0.000000

 Ga   0    P      4.806134      4.806134      4.806134      0.000000
 Ga   0   Q0      0.570173      0.570173      0.570173      0.000000
 Ga   0   Q1     -0.013046     -0.013046     -0.013046      0.000000
 Ga   0   Q2      0.013390      0.013389      0.013389     -0.000000

 Ga   1    P      4.583985      4.583985      4.583985      0.000000
 Ga   1   Q0      0.757032      0.757032      0.757032      0.000000
 Ga   1   Q1     -0.006856     -0.006856     -0.006856     -0.000000
 Ga   1   Q2      0.012437      0.012438      0.012437      0.000000

 Ga   2    P      4.185250      4.185250      4.185250      0.000000
 Ga   2   Q0      0.182218      0.182217      0.182217     -0.000001
 Ga   2   Q1     -0.000000      0.000000     -0.000000      0.000000
 Ga   2   Q2      0.001956      0.001956      0.001956     -0.000000

  ISPIN=2
 Ga   0    P      4.805088      4.805089      4.805089      0.000000
 Ga   0   Q0      0.575507      0.575507      0.575507      0.000000
 Ga   0   Q1     -0.011206     -0.011206     -0.011206     -0.000000
 Ga   0   Q2      0.009343      0.009342      0.009342     -0.000000

 Ga   1    P      4.603959      4.603960      4.603960      0.000001
 Ga   1   Q0      0.823197      0.823199      0.823198      0.000001
 Ga   1   Q1     -0.006259     -0.006259     -0.006259     -0.000000
 Ga   1   Q2      0.011843      0.011843      0.011843      0.000000

 Ga   2    P      4.190392      4.190393      4.190393      0.000000
 Ga   2   Q0      0.183168      0.183170      0.183169      0.000001
 Ga   2   Q1      0.000000      0.000000      0.000000      0.000000
 Ga   2   Q2      0.001657      0.001657      0.001657      0.000000

 Mn1  0    P      4.674772      4.674773      4.674772      0.000000
 Mn1  0   Q0      0.334418      0.334418      0.334418      0.000000
 Mn1  0   Q1     -0.007111     -0.007110     -0.007111      0.000000
 Mn1  0   Q2      0.009297      0.009297      0.009297      0.000000

 Mn1  1    P      4.409362      4.409362      4.409362     -0.000000
 Mn1  1   Q0      0.418015      0.418013      0.418014     -0.000001
 Mn1  1   Q1     -0.005640     -0.005639     -0.005640      0.000000
 Mn1  1   Q2      0.009260      0.009260      0.009260     -0.000000

 Mn1  2    P      3.865606      3.865606      3.865606      0.000000
 Mn1  2   Q0      4.487359      4.487366      4.487362      0.000003
 Mn1  2   Q1      0.018371      0.018371      0.018371     -0.000000
 Mn1  2   Q2      0.046360      0.046359      0.046359     -0.000000

  ISPIN=2
 Mn1  0    P      4.640592      4.640592      4.640592      0.000000
 Mn1  0   Q0      0.304358      0.304358      0.304358     -0.000000
 Mn1  0   Q1     -0.007457     -0.007457     -0.007457     -0.000000
 Mn1  0   Q2      0.007727      0.007727      0.007727     -0.000000

 Mn1  1    P      4.388004      4.388004      4.388004      0.000000
 Mn1  1   Q0      0.406792      0.406792      0.406792      0.000000
 Mn1  1   Q1     -0.007020     -0.007020     -0.007020     -0.000000
 Mn1  1   Q2      0.009102      0.009102      0.009102     -0.000000

 Mn1  2    P      3.494460      3.494463      3.494461      0.000001
 Mn1  2   Q0      1.151953      1.151963      1.151958      0.000005
 Mn1  2   Q1      0.000790      0.000791      0.000790      0.000000
 Mn1  2   Q2      0.011305      0.011306      0.011305      0.000000

 Mn2  0    P      4.682325      4.682325      4.682325     -0.000000
 Mn2  0   Q0      0.339060      0.339060      0.339060     -0.000000
 Mn2  0   Q1     -0.007568     -0.007567     -0.007567      0.000000
 Mn2  0   Q2      0.009772      0.009772      0.009772     -0.000000

 Mn2  1    P      4.416128      4.416128      4.416128     -0.000000
 Mn2  1   Q0      0.423916      0.423915      0.423916     -0.000000
 Mn2  1   Q1     -0.004693     -0.004692     -0.004692      0.000000
 Mn2  1   Q2      0.009217      0.009217      0.009217      0.000000

 Mn2  2    P      3.866004      3.866004      3.866004      0.000000
 Mn2  2   Q0      4.477198      4.477200      4.477199      0.000001
 Mn2  2   Q1      0.017648      0.017648      0.017648      0.000000
 Mn2  2   Q2      0.046436      0.046436      0.046436     -0.000000

  ISPIN=2
 Mn2  0    P      4.648679      4.648679      4.648679      0.000000
 Mn2  0   Q0      0.308442      0.308442      0.308442      0.000000
 Mn2  0   Q1     -0.007839     -0.007839     -0.007839     -0.000000
 Mn2  0   Q2      0.007993      0.007993      0.007993     -0.000000

 Mn2  1    P      4.395447      4.395447      4.395447      0.000000
 Mn2  1   Q0      0.414311      0.414310      0.414310     -0.000000
 Mn2  1   Q1     -0.005918     -0.005918     -0.005918      0.000000
 Mn2  1   Q2      0.009229      0.009229      0.009229     -0.000000

 Mn2  2    P      3.509368      3.509370      3.509369      0.000001
 Mn2  2   Q0      1.190642      1.190649      1.190645      0.000003
 Mn2  2   Q1      0.001237      0.001237      0.001237      0.000000
 Mn2  2   Q2      0.011642      0.011643      0.011643      0.000000

 Ni   0    P      4.668852      4.668851      4.668851     -0.000000
 Ni   0   Q0      0.284938      0.284938      0.284938     -0.000000
 Ni   0   Q1     -0.008715     -0.008714     -0.008714      0.000000
 Ni   0   Q2      0.009983      0.009983      0.009983     -0.000000

 Ni   1    P      4.405385      4.405385      4.405385     -0.000000
 Ni   1   Q0      0.328550      0.328550      0.328550     -0.000000
 Ni   1   Q1     -0.000872     -0.000872     -0.000872      0.000000
 Ni   1   Q2      0.009141      0.009141      0.009141      0.000000

 Ni   2    P      3.866775      3.866775      3.866775     -0.000000
 Ni   2   Q0      4.504646      4.504646      4.504646     -0.000000
 Ni   2   Q1      0.019338      0.019339      0.019339      0.000000
 Ni   2   Q2      0.032698      0.032698      0.032698     -0.000000

  ISPIN=2
 Ni   0    P      4.686747      4.686746      4.686746     -0.000000
 Ni   0   Q0      0.302628      0.302627      0.302627     -0.000001
 Ni   0   Q1     -0.007297     -0.007297     -0.007297     -0.000000
 Ni   0   Q2      0.011776      0.011776      0.011776     -0.000000

 Ni   1    P      4.420312      4.420312      4.420312      0.000000
 Ni   1   Q0      0.339652      0.339653      0.339653      0.000001
 Ni   1   Q1      0.002083      0.002083      0.002083     -0.000000
 Ni   1   Q2      0.010234      0.010234      0.010234      0.000000

 Ni   2    P      3.845349      3.845349      3.845349     -0.000000
 Ni   2   Q0      4.154952      4.154947      4.154950     -0.000003
 Ni   2   Q1      0.016234      0.016234      0.016234     -0.000000
 Ni   2   Q2      0.023190      0.023190      0.023190      0.000000


 GETQ  : 120 valence electrons

 MADPOT: SUM Q=  0.0000000

========================================================================

 ATOMSC: ATOM=In   Z=49  RMAX= 2.83154  QCORE=46
         QTOT=-0.16042   QVAL= 2.83958  MAG. MOM= 0.055196

MOMNTS:  In    VRMAX= -0.856538
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  5.7843326  0.4873606 -0.0135541  0.0104145  0  -1.2428544
 1  5.5499993  0.6372669 -0.0082414  0.0102627  0  -0.1583821
 2  5.1382510  0.1952522 -0.0000000  0.0020657  0   2.1557754
 3  4.1366844  0.0723124 -0.0000000  0.0004967  0   2.1838686
 0  5.7858913  0.4968434 -0.0115335  0.0079107  0  -1.2553918
 1  5.5695831  0.6930152 -0.0076903  0.0098654  0  -0.2221516
 2  5.1421553  0.1892130  0.0000000  0.0017179  0   2.0882868
 3  4.1383076  0.0683170  0.0000000  0.0002607  0   2.1547709

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  48.839581  1.219D-04     582.4763   0.3394D+06  1.00
  2  48.839581  3.328D-05     582.4763   0.3394D+06  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.969923   -2035.969923       323     0.000E+00
       In  2s      -304.473984    -304.473984       371     0.000E+00
       In  3s       -57.399203     -57.399203       375     4.003E-17
       In  4s        -8.372039      -8.371747       375     1.134E-06
       In  2p      -273.337950    -273.337950       367     0.000E+00
       In  3p       -47.214001     -47.214001       375     2.428E-15
       In  4p        -5.334811      -5.333458       375     2.524E-05
       In  3d       -31.372410     -31.372410       375     5.571E-13
       In  4d        -1.007030      -1.013652       375     2.058E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -3545.801399          TOTAL RHOCOR(WSR)=  2.084E-03

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.970112   -2035.970112       323     0.000E+00
       In  2s      -304.473901    -304.473901       371     0.000E+00
       In  3s       -57.399250     -57.399250       375     4.006E-17
       In  4s        -8.371862      -8.371570       375     1.137E-06
       In  2p      -273.337947    -273.337947       367     0.000E+00
       In  3p       -47.214052     -47.214052       375     2.430E-15
       In  4p        -5.334710      -5.333354       375     2.532E-05
       In  3d       -31.372408     -31.372408       375     5.577E-13
       In  4d        -1.007613      -1.014357       375     2.071E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -3545.804711          TOTAL RHOCOR(WSR)=  2.097E-03

 SPIN 1:

 ETOT  =  -5876.8879200  EKIN =    6167.3511056  UTOT = -12044.2360422
 EMAD  =     -0.0029835  SUMEC=   -3545.8013887  SUMEV=     -0.5692766
 RHOV  =  -9713.7217709  UNUCL=  -14268.1431017  UELEC=   2379.6403404
 RHOEPS=   -155.7332809  REPSNL=      0.0000000  RHOMU=   -206.2094228
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -5878.0056446  EKIN =    6167.4731894  UTOT = -12045.4773780
 EMAD  =     -0.0014560  SUMEC=   -3545.8047001  SUMEV=     -0.5685901
 RHOV  =  -9713.8464796  UNUCL=  -14270.4812790  UELEC=   2380.7727503
 RHOEPS=   -155.7688494  REPSNL=      0.0000000  RHOMU=   -206.2638297
 RMUNL =      0.0000000

 ETOT  = -11754.8935646  EKIN =   12334.8242951  UTOT = -24089.7134202
 EMAD  =     -0.0044395  SUMEC=   -7091.6060888  SUMEV=     -1.1378666
 RHOV  = -19427.5682505  UNUCL=  -28538.6243807  UELEC=   4760.4130908
 RHOEPS=   -311.5021303  REPSNL=      0.0000000  RHOMU=   -412.4732525
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ga   Z=31  RMAX= 2.83154  QCORE=28
         QTOT= 0.09130   QVAL= 3.09130  MAG. MOM= 0.072451

MOMNTS:  Ga    VRMAX= -0.752595
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.8061340  0.5701732 -0.0130460  0.0133894  0  -1.4336857
 1  4.5839852  0.7570320 -0.0068563  0.0124375  0  -0.2701455
 2  4.1852501  0.1822173 -0.0000000  0.0019556  0   1.5197505
 0  4.8050885  0.5755067 -0.0112064  0.0093425  0  -1.4236976
 1  4.6039595  0.8231980 -0.0062591  0.0118431  0  -0.3387287
 2  4.1903926  0.1831690  0.0000000  0.0016571  0   1.4675582

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  31.091296  6.128D-05     302.7178   0.3462D+05  1.00
  2  31.091296  4.332D-05     302.7178   0.3462D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.909688    -749.909688       309     0.000E+00
       Ga  2s       -92.219310     -92.219310       345     1.305E-22
       Ga  3s       -10.486987     -10.486959       345     8.629E-08
       Ga  2p       -80.314292     -80.314292       345     4.315E-21
       Ga  3p        -6.903099      -6.902937       345     2.211E-06
       Ga  3d        -1.090747      -1.091348       345     5.625E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1119.724383          TOTAL RHOCOR(WSR)=  5.648E-04

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.909939    -749.909939       309     0.000E+00
       Ga  2s       -92.219274     -92.219274       345     1.306E-22
       Ga  3s       -10.487041     -10.487013       345     8.656E-08
       Ga  2p       -80.314367     -80.314367       345     4.319E-21
       Ga  3p        -6.903227      -6.903064       345     2.220E-06
       Ga  3d        -1.091373      -1.092005       345     5.672E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1119.728547          TOTAL RHOCOR(WSR)=  5.695E-04

 SPIN 1:

 ETOT  =  -1941.3182189  EKIN =    1978.5927079  UTOT =  -3919.9106712
 EMAD  =     -0.0002557  SUMEC=   -1119.7243849  SUMEV=     -0.6567737
 RHOV  =  -3098.9738665  UNUCL=   -4691.8532357  UELEC=    845.4131567
 RHOEPS=    -73.4705922  REPSNL=      0.0000000  RHOMU=    -97.1052069
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1942.3685613  EKIN =    1978.7564640  UTOT =  -3921.1228035
 EMAD  =     -0.0022218  SUMEC=   -1119.7285487  SUMEV=     -0.6654294
 RHOV  =  -3099.1504421  UNUCL=   -4694.0821570  UELEC=    846.4795739
 RHOEPS=    -73.5202204  REPSNL=      0.0000000  RHOMU=    -97.1817647
 RMUNL =      0.0000000

 ETOT  =  -3883.6867802  EKIN =    3957.3491719  UTOT =  -7841.0334747
 EMAD  =     -0.0024775  SUMEC=   -2239.4529335  SUMEV=     -1.3222032
 RHOV  =  -6198.1243086  UNUCL=   -9385.9353927  UELEC=   1691.8927307
 RHOEPS=   -146.9908127  REPSNL=      0.0000000  RHOMU=   -194.2869716
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn1  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.10290   QVAL= 7.10290  MAG. MOM=-3.376686

MOMNTS:  Mn1   VRMAX= -0.749923
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6747724  0.3344177 -0.0071106  0.0092968  0  -0.6118176
 1  4.4093622  0.4180138 -0.0056396  0.0092597  0   0.2927010
 2  3.8656058  4.4873623  0.0183707  0.0463594  0  -2.2260404
 0  4.6405921  0.3043577 -0.0074570  0.0077274  0  -0.4728385
 1  4.3880039  0.4067924 -0.0070203  0.0091016  0   0.3671222
 2  3.4944612  1.1519578  0.0007905  0.0113054  0   0.0174025

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.102902  1.692D-03     221.6292   0.1474D+05  1.00
  4  25.102902  3.815D-05     221.6292   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.894383    -470.894383       303     0.000E+00
       Mn1 2s       -54.118208     -54.118208       331     2.840E-17
       Mn1 3s        -5.933865      -5.933022       331     4.717E-06
       Mn1 2p       -45.837858     -45.837858       331     6.780E-16
       Mn1 3p        -3.665100      -3.662772       331     7.088E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -679.447503          TOTAL RHOCOR(WSR)=  7.560E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.893534    -470.893534       303     0.000E+00
       Mn1 2s       -54.005567     -54.005567       331     2.797E-17
       Mn1 3s        -5.689489      -5.688569       331     5.413E-06
       Mn1 2p       -45.750523     -45.750523       331     6.606E-16
       Mn1 3p        -3.428088      -3.425605       331     8.419E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -678.116056          TOTAL RHOCOR(WSR)=  8.960E-05

 SPIN 1:

 ETOT  =  -1196.8593459  EKIN =    1192.9416038  UTOT =  -2389.7500172
 EMAD  =     -0.0509325  SUMEC=    -679.4475501  SUMEV=     -1.2812139
 RHOV  =  -1873.6703677  UNUCL=   -2871.1932236  UELEC=    534.9543895
 RHOEPS=    -53.5111830  REPSNL=      0.0000000  RHOMU=    -71.5518962
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1117.0897830  EKIN =    1148.0622145  UTOT =  -2265.1999174
 EMAD  =      0.0479198  SUMEC=    -678.1161023  SUMEV=     -0.5179739
 RHOV  =  -1826.6962907  UNUCL=   -2671.0010134  UELEC=    453.5691588
 RHOEPS=    -47.7680628  REPSNL=      0.0000000  RHOMU=    -62.1973308
 RMUNL =      0.0000000

 ETOT  =  -2313.9491289  EKIN =    2341.0038183  UTOT =  -4654.9499346
 EMAD  =     -0.0030127  SUMEC=   -1357.5636524  SUMEV=     -1.7991878
 RHOV  =  -3700.3666584  UNUCL=   -5542.1942370  UELEC=    988.5235483
 RHOEPS=   -101.2792458  REPSNL=      0.0000000  RHOMU=   -133.7492270
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn2  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.15357   QVAL= 7.15357  MAG. MOM=-3.326777

MOMNTS:  Mn2   VRMAX= -0.769030
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6823249  0.3390602 -0.0075674  0.0097725  0  -0.6449126
 1  4.4161281  0.4239155 -0.0046924  0.0092170  0   0.2697635
 2  3.8660037  4.4771991  0.0176479  0.0464360  0  -2.2335058
 0  4.6486790  0.3084423 -0.0078393  0.0079931  0  -0.5043089
 1  4.3954468  0.4143104 -0.0059178  0.0092288  0   0.3408092
 2  3.5093689  1.1906455  0.0012373  0.0116426  0  -0.0294418

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.153573  8.829D-04     221.6304   0.1474D+05  1.00
  4  25.153573  2.101D-05     221.6304   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.893281    -470.893281       303     0.000E+00
       Mn2 2s       -54.116140     -54.116140       331     2.847E-17
       Mn2 3s        -5.932148      -5.931299       331     4.766E-06
       Mn2 2p       -45.835995     -45.835995       331     6.800E-16
       Mn2 3p        -3.663831      -3.661493       331     7.182E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -679.433184          TOTAL RHOCOR(WSR)=  7.659E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.892442    -470.892442       303     0.000E+00
       Mn2 2s       -54.005293     -54.005293       331     2.806E-17
       Mn2 3s        -5.691657      -5.690733       331     5.460E-06
       Mn2 2p       -45.750051     -45.750051       331     6.629E-16
       Mn2 3p        -3.430620      -3.428131       331     8.513E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -678.123013          TOTAL RHOCOR(WSR)=  9.059E-05

 SPIN 1:

 ETOT  =  -1196.2544747  EKIN =    1192.6479778  UTOT =  -2388.8053545
 EMAD  =     -0.0970980  SUMEC=    -679.4332012  SUMEV=     -1.2887271
 RHOV  =  -1873.3699061  UNUCL=   -2870.3605201  UELEC=    535.0462291
 RHOEPS=    -53.4910634  REPSNL=      0.0000000  RHOMU=    -71.5125773
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1117.6801522  EKIN =    1148.4597520  UTOT =  -2266.2284330
 EMAD  =      0.0885288  SUMEC=    -678.1230283  SUMEV=     -0.5306994
 RHOV  =  -1827.1134797  UNUCL=   -2673.1894595  UELEC=    454.7944745
 RHOEPS=    -47.8334480  REPSNL=      0.0000000  RHOMU=    -62.2949818
 RMUNL =      0.0000000

 ETOT  =  -2313.9346268  EKIN =    2341.1077298  UTOT =  -4655.0337874
 EMAD  =     -0.0085692  SUMEC=   -1357.5562296  SUMEV=     -1.8194264
 RHOV  =  -3700.4833858  UNUCL=   -5543.5499796  UELEC=    989.8407036
 RHOEPS=   -101.3245114  REPSNL=      0.0000000  RHOMU=   -133.8075591
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ni   Z=28  RMAX= 2.57630  QCORE=18
         QTOT=-0.08464   QVAL= 9.91536  MAG. MOM=-0.320904

MOMNTS:  Ni    VRMAX= -0.779498
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6688513  0.2849382 -0.0087144  0.0099829  0  -0.5865378
 1  4.4053849  0.3285500 -0.0008721  0.0091412  0   0.3063170
 2  3.8667746  4.5046458  0.0193386  0.0326981  0  -2.2480873
 0  4.6867464  0.3026273 -0.0072971  0.0117760  0  -0.6647594
 1  4.4203120  0.3396528  0.0020831  0.0102342  0   0.2557120
 2  3.8453492  4.1549496  0.0162335  0.0231899  0  -1.8936922

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  27.915364  8.179D-04     261.2484   0.2280D+05  1.00
  4  27.915364  7.093D-06     261.2484   0.2280D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.638874    -601.638874       305     0.000E+00
       Ni  2s       -71.442255     -71.442255       333     5.888E-18
       Ni  3s        -7.589661      -7.588921       333     3.806E-06
       Ni  2p       -61.463654     -61.463654       333     1.202E-16
       Ni  3p        -4.712957      -4.710654       333     5.899E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -879.192971          TOTAL RHOCOR(WSR)=  6.280E-05

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.638831    -601.638831       305     0.000E+00
       Ni  2s       -71.425286     -71.425286       333     5.893E-18
       Ni  3s        -7.559425      -7.558675       333     3.878E-06
       Ni  2p       -61.450608     -61.450608       333     1.201E-16
       Ni  3p        -4.683871      -4.681537       333     6.034E-05
         ------------------------------------------------------------
 RHOCOR:  SUMEC=   -879.019227          TOTAL RHOCOR(WSR)=  6.422E-05

 SPIN 1:

 ETOT  =  -1524.3984508  EKIN =    1545.6773276  UTOT =  -3070.0794761
 EMAD  =      0.0036976  SUMEC=    -879.1929552  SUMEV=     -1.2052119
 RHOV  =  -2426.0754947  UNUCL=   -3671.2567880  UELEC=    663.1611305
 RHOEPS=    -61.9838186  REPSNL=      0.0000000  RHOMU=    -82.0248861
 RMUNL =      0.0000000

 SPIN 2:

 ETOT  =  -1513.2308425  EKIN =    1538.1486674  UTOT =  -3051.3731630
 EMAD  =     -0.0063469  SUMEC=    -879.0192118  SUMEV=     -1.0827250
 RHOV  =  -2418.2506042  UNUCL=   -3641.9464948  UELEC=    651.7828920
 RHOEPS=    -61.2095602  REPSNL=      0.0000000  RHOMU=    -80.7337161
 RMUNL =      0.0000000

 ETOT  =  -3037.6292933  EKIN =    3083.8259950  UTOT =  -6121.4526391
 EMAD  =     -0.0026492  SUMEC=   -1758.2121670  SUMEV=     -2.2879369
 RHOV  =  -4844.3260988  UNUCL=   -7313.2032828  UELEC=   1314.9440226
 RHOEPS=   -123.1933788  REPSNL=      0.0000000  RHOMU=   -162.7586021
 RMUNL =      0.0000000

 GETMTZ: VMTZ=-0.775077   VMTZ(UP-DN)=0.00213

========================================================================

 ATOMSC: CLASS         QTOT         VMAD       VHART(WSR)     V(WSR)
         -----------------------------------------------------------
          In       -0.1604194     0.055350    -0.057958    -0.856539
          Ga        0.0912962    -0.054271     0.010214    -0.752595
          Mn1       0.1029018    -0.058546     0.014137    -0.749922
          Mn2       0.1535730    -0.111593    -0.003120    -0.769031
          Ni       -0.0846362     0.062598    -0.003105    -0.779498


PPAR:  In    VES= -0.057958
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.5875875 -0.6557436  0.1524567  3.5721349  0.4370163  0.4370163
 1 -0.3413736  0.3112311 -0.1601662  5.2152728  0.1258396  0.1258396
 2 -0.2496836 -7.2331131 -2.6173051  1.2421695 -0.3710168 -0.3710168
 3 -0.2297456  2.9246774  0.1993050  8.4756351  0.0503624  0.0503624
 0 -0.5883275 -0.6599093  0.1525645  3.5700570  0.4369311  0.4369311
 1 -0.3175958  0.3056860 -0.1595918  5.1665164  0.1253558  0.1253558
 2 -0.2215643-0.11438E+2 -6.7281527  1.2940315 -0.5976813 -0.5976813
 3 -0.2087755  2.9100775  0.1980427  8.4013028  0.0501585  0.0501585

PPAR:  Ga    VES=  0.010214
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.6129587 -0.7103280 -0.1270438  2.6544070  0.4223699  0.4223699
 1 -0.3430978  0.1729997  0.1325618  3.9712603  0.1172568  0.1172568
 2 -0.2609250  2.8275046 -0.4634476  1.9818881  0.1368232  0.1368232
 0 -0.6203687 -0.7157222 -0.1271065  2.6595784  0.4225301  0.4225301
 1 -0.3228622  0.1661770  0.1319570  3.9276026  0.1166199  0.1166199
 2 -0.2327026  2.6323117 -0.4086293  2.0888732  0.1277820  0.1277820

PPAR:  Mn1   VES=  0.014137
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4562785 -0.3225362 -0.1699877  4.3321159  0.4476312  0.4476312
 1 -0.3269556  0.5845002  0.1727777  5.7327189  0.1309086  0.1309086
 2 -0.2210504 -0.1981546  0.0155165  0.6939877 -0.0023286 -0.0023286
 0 -0.4421714 -0.2515907 -0.1750861  4.5596168  0.4501185  0.4501185
 1 -0.3089618  0.6634409  0.1781863  5.9215960  0.1324109  0.1324109
 2 -0.2237122  0.0255947  0.0237780  0.9398832  0.0135447  0.0135447

PPAR:  Mn2   VES= -0.003120
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4562192 -0.3342212 -0.1703345  4.3234130  0.4474002  0.4474002
 1 -0.3280037  0.5723278  0.1728314  5.7225351  0.1307964  0.1307964
 2 -0.2222346 -0.1992494  0.0157509  0.6967588 -0.0026049 -0.0026049
 0 -0.4434964 -0.2648418 -0.1753286  4.5483629  0.4498872  0.4498872
 1 -0.3090819  0.6494603  0.1780972  5.9054300  0.1322592  0.1322592
 2 -0.2232820  0.0196177  0.0238234  0.9363423  0.0129931  0.0129931

PPAR:  Ni    VES= -0.003105
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4935058 -0.3251528 -0.1818943  5.0471000  0.4061394  0.4061394
 1 -0.3390335  0.7502186  0.1534855  6.7764862  0.0978363  0.0978363
 2 -0.2116062 -0.1893783  0.0097024  0.7544142 -0.0022456 -0.0022456
 0 -0.4591708 -0.3240484 -0.1821534  5.0074446  0.4055323  0.4055323
 1 -0.3078222  0.7496204  0.1531581  6.7327048  0.0975866  0.0975866
 2 -0.2019808 -0.1650514  0.0100281  0.7694462 -0.0017732 -0.0017732

########################################################################

ITER  1 OUT OF100:   MAG MOM=-15.65170017   ETOT=  -56962.74126127
                      RMS DQ=  0.00000273  DETOT=       0.00000031

########################################################################


 Jolly good show!  You converged to rms DQ=0.00000273
 Jolly good show!  You converged to  DETOT=0.00000031

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    TIME RESULTS
                   --------------
 total computational time   :     11.93 seconds
 pre work time              :      0.18 seconds
 total structure matrix time:      0.07 seconds
 total pure time for  1 iter:     11.68 seconds
 total atom time            :      0.20 seconds
 total core time            :      0.04 seconds
 total band time            :     11.27 seconds
 total diagonalization time :      0.99 seconds
 total downfolding time     :      0.30 seconds
 Time for different atoms:
 for atom In  :                    0.07 seconds
 for atom Ga  :                    0.02 seconds
 for atom Mn1 :                    0.02 seconds
 for atom Mn2 :                    0.03 seconds
 for atom Ni  :                    0.02 seconds
 Time for different iterations:
 for  0. iteration               11.60 seconds

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  total workspace size =  8000 K
  total space allocated=    24 M
  workspace used:    max  1041 K   now   368 K
  arrays defined:    max      72   now    47

 FEXIT : delete MIXM

 FEXIT :LM      

