----------------------  START LM       VERSION 47 ----------------------
HEADER    Mn4InGa3Ni8, cubic primitive 
------------------------------------------------------------------------

 CPPLAT:   P1*P2*P3/VOL= 1.00000         Q1*Q2*Q3*VOL= 1.00000
                    PLAT                             QLAT 
         1.00000  0.00000  0.00000       1.00000  0.00000  0.00000
         0.00000  1.00000  0.00000       0.00000  1.00000  0.00000
         0.00000  0.00000  1.00000       0.00000  0.00000  1.00000

 CPPLAT: the unit cell is the most compact one.

 LATPAR:     A= 11.00766 ,   B= 11.00766 ,    C= 11.00766
         ALPHA=  90.0000 ,BETA=  90.0000 ,GAMMA=  90.0000

 CHKSYM: Check the symmetry of the crystal:

 GENGRP: A subgroup of the space group will be created from 3 generators
         Generator  1 with order 2 is I 
         Generator  2 with order 4 is R4X 
         Generator  3 with order 3 is R3D 
         The generators created 48 symmetry operations.

 ADDBAS: The basis is complete under all symmetry operations specified.
         No additional basis atoms have been introduced

 SYMLAT: lattice invariant under 48 symmetry operations.

 SYMCRY: crystal invariant under 48 symmetry operations.

 PNTGRP: | E   R2  R3  R4  R6 |
         | I   M  IR3 IR4 IR6 |
         |--------------------|
         | 1   9   8   6   0  |
         | 1   9   8   6   0  |

 MAKGEN: standard choice of generators:
         Generator 1 is I                                       
         Generator 2 is R4X                                     
         Generator 3 is R3D                                     

 SHOSYM: Bravais system : cubic       
         Bravais lattice: cubic primitive               
         Centring type  : P
         Crystal family : cubic       
         Crystal system : cubic       
         Point group    : m-3m 
         Space group    : Pm-3m     (221)

 SHOSYM: The crystal system is cubic with 48 operations.

         Operation  1: E                                       
         Operation  2: I                                       
         Operation  3: R3D                                     
         Operation  4: IR3D                                    
         Operation  5: R3(-1,-1,-1)                            
         Operation  6: IR3(-1,-1,-1)                           
         Operation  7: R2(**,1,1)                              
         Operation  8: M(**,1,1)                               
         Operation  9: R3(-1,1,1)                              
         Operation 10: IR3(-1,1,1)                             
         Operation 11: R3(1,-1,-1)                             
         Operation 12: IR3(1,-1,-1)                            
         Operation 13: R2(1,0,1)                               
         Operation 14: M(1,0,1)                                
         Operation 15: R2Z                                     
         Operation 16: MZ                                      
         Operation 17: R4Z                                     
         Operation 18: IR4Z                                    
         Operation 19: R4(0,0,-1)                              
         Operation 20: IR4(0,0,-1)                             
         Operation 21: R2(1,0,-1)                              
         Operation 22: M(1,0,-1)                               
         Operation 23: R3(1,-1,1)                              
         Operation 24: IR3(1,-1,1)                             
         Operation 25: R3(-1,1,-1)                             
         Operation 26: IR3(-1,1,-1)                            
         Operation 27: R2(**,1,-1)                             
         Operation 28: M(**,1,-1)                              
         Operation 29: R3(-1,-1,1)                             
         Operation 30: IR3(-1,-1,1)                            
         Operation 31: R3(1,1,-1)                              
         Operation 32: IR3(1,1,-1)                             
         Operation 33: R2(1,1,**)                              
         Operation 34: M(1,1,**)                               
         Operation 35: R2Y                                     
         Operation 36: MY                                      
         Operation 37: R4Y                                     
         Operation 38: IR4Y                                    
         Operation 39: R4(0,-1,0)                              
         Operation 40: IR4(0,-1,0)                             
         Operation 41: R2(1,-1,**)                             
         Operation 42: M(1,-1,**)                              
         Operation 43: R2X                                     
         Operation 44: MX                                      
         Operation 45: R4X                                     
         Operation 46: IR4X                                    
         Operation 47: R4(-1,0,0)                              
         Operation 48: IR4(-1,0,0)                             

 AVWSR : average Wigner Seitz radius= 2.70993

 ORDBAS: order basis and move atoms in unit cell centered around origin.

 SCLWSR: first without overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1= 1000.0 1000.0 1000.0%,    OMMAX2=  200.0  200.0  200.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


 SCLWSR: then  with overlap restriction:

         ATOM:         In       Ga       Mn1      Mn2      Ni  
      =========================================================
      OLD WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      ---------------------------------------------------------
      LOOP:  1  *   1.00000  1.00000  1.00000  1.00000  1.00000
      ---------------------------------------------------------
      NEW WSR:      2.83154  2.83154  2.83154  2.83154  2.57630
      W_NEW/W_OLD:  1.00000  1.00000  1.00000  1.00000  1.00000
      W_NEW-W_OLD:  0.00000  0.00000  0.00000  0.00000  0.00000
      ---------------------------------------------------------

 BLOWUP:          AT-AT  AT-ES  ES-ES               AT-AT  AT-ES  ES-ES
        ----------------------------------------------------------------
        OMMAX1=   16.0   18.0   20.0%,    OMMAX2=   40.0   45.0   50.0%
         DOVL1=   13.5    0.0    0.0%,     DOVL2=   24.9    0.0    0.0%
        ----------------------------------------------------------------
       VOL=  1333.782     VOLSPH=  1333.782     VOLSPH/VOL=100.0%


Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

Warning: AIOPAR: I/O error, iostat=***

 GETMTZ: VMTZ=-0.775942   VMTZ(UP-DN)=0.00000

 BZMESH:  84 irreducible k-points from 1728 ( 12 12 12 )

 TETIRR:  854 inequivalent tetrahedra from 10368

 RDFICO1 - Reading COHP file for lm.run

         6 COHP line(s) expected
         COHP line number  1     IBAS1=   1   IBAS2=  9
         COHP line number  2     IBAS1=   1   IBAS2=  6
         COHP line number  3     IBAS1=   1   IBAS2=  2
         COHP line number  4     IBAS1=   6   IBAS2=  9
         COHP line number  5     IBAS1=   6   IBAS2=  7
         COHP line number  6     IBAS1=   9   IBAS2= 10

 INPTCO - Pointer initialization for COHP

           6 type(s) of COHP(s) and   6 type(s) of matrix(ces)
         Matrix   1
         source pointer=   1 length= 4     target pointer=  53 length=72
         Matrix   2
         source pointer=   1 length= 4     target pointer=  26 length=27
         Matrix   3
         source pointer=   1 length= 4     target pointer=   5 length=12
         Matrix   4
         source pointer=  26 length=27     target pointer=  53 length=72
         Matrix   5
         source pointer=  26 length=27     target pointer=  26 length=27
         Matrix   6
         source pointer=  53 length=72     target pointer=  53 length=72

 Cluster  1, atom In   value of  str at outermost atom =-0.00159

 Cluster  2, atom Ga   value of  str at outermost atom =-0.00161

 Cluster  5, atom Mn1  value of  str at outermost atom =-0.00156

 Cluster  6, atom Mn2  value of  str at outermost atom =-0.00163

 Cluster  9, atom Ni   value of  str at outermost atom =-0.00163

 Cluster  1, atom In   value of sdot at outermost atom =-0.00023

 Cluster  2, atom Ga   value of sdot at outermost atom =-0.00013

 Cluster  5, atom Mn1  value of sdot at outermost atom =-0.00028

 Cluster  6, atom Mn2  value of sdot at outermost atom =-0.00007

 Cluster  9, atom Ni   value of sdot at outermost atom =-0.00007

 LATTC :           PLAT                               QLAT
      1.00000   0.00000   0.00000        1.00000   0.00000   0.00000
      0.00000   1.00000   0.00000        0.00000   1.00000   0.00000
      0.00000   0.00000   1.00000        0.00000   0.00000   1.00000

        CELL VOLUME= 1333.782175
        AS=  2.000    TOL=0.10E-05    ALAT=11.00766    AWALD= 0.182
        R1=  1.805    NKD=  81    Q1=  2.332    NKG= 123

 GETQ  : 120 valence electrons

 MADPOT: SUM Q= -0.0000001

========================================================================

 ATOMSC: ATOM=In   Z=49  RMAX= 2.83154  QCORE=46
         QTOT=-0.19454   QVAL= 2.80546  MAG. MOM= 0.000000

MOMNTS:  In    VRMAX= -0.858745
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  5.7832932  0.9743313 -0.0260194  0.0154230  0  -1.2345785
 1  5.5586881  1.3187024 -0.0141235  0.0196812  0  -0.1864921
 2  5.1404221  0.3783495  0.0000000  0.0035933  0   2.1178139
 3  4.1370419  0.1340787 -0.0000000  0.0006406  0   2.1774050

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  48.805462  1.108D-05     582.4637   0.3394D+06  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.982403   -2035.982403       323     0.000E+00
       In  2s      -304.486076    -304.486076       371     0.000E+00
       In  3s       -57.411310     -57.411310       375     8.002E-17
       In  4s        -8.383785      -8.383493       375     2.264E-06
       In  2p      -273.350103    -273.350103       367     0.000E+00
       In  3p       -47.226110     -47.226110       375     4.853E-15
       In  4p        -5.346507      -5.345155       375     5.037E-05
       In  3d       -31.384486     -31.384486       375     1.113E-12
       In  4d        -1.018487      -1.024884       375     4.085E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -7092.148478          TOTAL RHOCOR(WSR)=  4.138E-03

 ETOT  = -11754.8858384  EKIN =   12334.7561168  UTOT = -24089.6347183
 EMAD  =     -0.0072369  SUMEC=   -7092.1484823  SUMEV=     -1.1519564
 RHOV  = -19428.0565555  UNUCL=  -28537.0733177  UELEC=   4758.9085829
 RHOEPS=   -311.4699835  REPSNL=      0.0000000  RHOMU=   -412.4315511
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ga   Z=31  RMAX= 2.83154  QCORE=28
         QTOT= 0.05995   QVAL= 3.05995  MAG. MOM= 0.000000

MOMNTS:  Ga    VRMAX= -0.755023
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.8035090  1.1348060 -0.0253070  0.0191178  0  -1.4087822
 1  4.5920019  1.5619151 -0.0115703  0.0231325  0  -0.2973593
 2  4.1879127  0.3632333 -0.0000000  0.0035165  0   1.4924128

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  31.059954  3.189D-06     302.7045   0.3462D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.922729    -749.922729       309     0.000E+00
       Ga  2s       -92.231605     -92.231605       345     2.608E-22
       Ga  3s       -10.499358     -10.499330       345     1.723E-07
       Ga  2p       -80.326704     -80.326704       345     8.626E-21
       Ga  3p        -6.915486      -6.915324       345     4.415E-06
       Ga  3d        -1.103058      -1.103609       345     1.117E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -2239.795584          TOTAL RHOCOR(WSR)=  1.122E-03

 ETOT  =  -3883.6820731  EKIN =    3957.2866284  UTOT =  -7840.9676114
 EMAD  =     -0.0010901  SUMEC=   -2239.7955828  SUMEV=     -1.3392269
 RHOV  =  -6198.4214382  UNUCL=   -9384.9681859  UELEC=   1690.9635592
 RHOEPS=   -146.9629846  REPSNL=      0.0000000  RHOMU=   -194.2509043
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn1  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.17605   QVAL= 7.17605  MAG. MOM= 0.000000

MOMNTS:  Mn1   VRMAX= -0.750298
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6510900  0.6223355 -0.0144614  0.0149816  0  -0.5138465
 1  4.3932228  0.8035175 -0.0126907  0.0170402  0   0.3486263
 2  3.7696773  5.7501946  0.0312545  0.0681500  0  -1.1319620

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.176047  7.724D-06     221.5942   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.930212    -470.930212       303     0.000E+00
       Mn1 2s       -54.102054     -54.102054       331     5.573E-17
       Mn1 3s        -5.834189      -5.833322       331     9.895E-06
       Mn1 2p       -45.834022     -45.834022       331     1.322E-15
       Mn1 3p        -3.567273      -3.564902       331     1.508E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1358.124720          TOTAL RHOCOR(WSR)=  1.606E-04

 ETOT  =  -2313.9044109  EKIN =    2340.5219253  UTOT =  -4654.4169276
 EMAD  =     -0.0094087  SUMEC=   -1358.1247207  SUMEV=     -1.6467693
 RHOV  =  -3700.2934153  UNUCL=   -5542.5282219  UELEC=    989.2163786
 RHOEPS=   -101.1050843  REPSNL=      0.0000000  RHOMU=   -133.5069385
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn2  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.22676   QVAL= 7.22676  MAG. MOM= 0.000000

MOMNTS:  Mn2   VRMAX= -0.769646
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6584165  0.6294795 -0.0152562  0.0154438  0  -0.5432939
 1  4.4002728  0.8171333 -0.0106051  0.0171869  0   0.3239724
 2  3.7726773  5.7801521  0.0309282  0.0682177  0  -1.1536959

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.226765  2.072D-05     221.5975   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.926874    -470.926874       303     0.000E+00
       Mn2 2s       -54.098331     -54.098331       331     5.592E-17
       Mn2 3s        -5.832498      -5.831625       331     1.000E-05
       Mn2 2p       -45.830334     -45.830334       331     1.327E-15
       Mn2 3p        -3.566081      -3.563699       331     1.528E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1358.077859          TOTAL RHOCOR(WSR)=  1.629E-04

 ETOT  =  -2313.8929960  EKIN =    2340.6400439  UTOT =  -4654.5148635
 EMAD  =     -0.0181764  SUMEC=   -1358.0778572  SUMEV=     -1.6687866
 RHOV  =  -3700.3866877  UNUCL=   -5543.9462321  UELEC=    990.5902619
 RHOEPS=   -101.1588934  REPSNL=      0.0000000  RHOMU=   -133.5768743
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ni   Z=28  RMAX= 2.57630  QCORE=18
         QTOT=-0.10521   QVAL= 9.89479  MAG. MOM= 0.000000

MOMNTS:  Ni    VRMAX= -0.779639
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6807976  0.5965966 -0.0172415  0.0223717  0  -0.6381399
 1  4.4110594  0.6615264 -0.0003453  0.0178203  0   0.2869211
 2  3.8576880  8.6366685  0.0317860  0.0573211  0  -2.0856507

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  27.894791  4.520D-05     261.2365   0.2280D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.651251    -601.651251       305     0.000E+00
       Ni  2s       -71.446868     -71.446868       333     1.176E-17
       Ni  3s        -7.586867      -7.586125       333     7.644E-06
       Ni  2p       -61.470149     -61.470149       333     2.399E-16
       Ni  3p        -4.710475      -4.708163       333     1.186E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1758.438360          TOTAL RHOCOR(WSR)=  1.262E-04

 ETOT  =  -3037.6188497  EKIN =    3083.7986559  UTOT =  -6121.4134122
 EMAD  =     -0.0040934  SUMEC=   -1758.4383631  SUMEV=     -2.3691202
 RHOV  =  -4844.6061392  UNUCL=   -7312.4423182  UELEC=   1314.1927760
 RHOEPS=   -123.1638700  REPSNL=      0.0000000  RHOMU=   -162.7199673
 RMUNL =      0.0000000

 GETMTZ: VMTZ=-0.775942   VMTZ(UP-DN)=0.00000

========================================================================

 ATOMSC: CLASS         QTOT         VMAD       VHART(WSR)     V(WSR)
         -----------------------------------------------------------
          In       -0.1945381     0.074401    -0.063007    -0.858745
          Ga        0.0599543    -0.036364     0.005983    -0.755023
          Mn1       0.1760476    -0.106888     0.017460    -0.750298
          Mn2       0.2267650    -0.160310    -0.000140    -0.769646
          Ni       -0.1052084     0.077814    -0.003860    -0.779639


PPAR:  In    VES= -0.063007
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.5992923 -0.6651273  0.1522586  3.5724386  0.4370735  0.4370735
 1 -0.3375880  0.3012872 -0.1597066  5.1875436  0.1255939  0.1255939
 2 -0.2426875 -9.4753413 -4.5426142  1.2760981 -0.4891386 -0.4891386
 3 -0.2315677  2.9120712  0.1987679  8.4464073  0.0502932  0.0502932

PPAR:  Ga    VES=  0.005983
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.6284417 -0.7204423 -0.1267682  2.6584337  0.4226204  0.4226204
 1 -0.3420885  0.1624113  0.1320911  3.9476955  0.1169585  0.1169585
 2 -0.2526045  2.6846826 -0.4235625  2.0609363  0.1301277  0.1301277

PPAR:  Mn1   VES=  0.017460
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4592278 -0.2869895 -0.1724569  4.4554539  0.4490959  0.4490959
 1 -0.3281748  0.6237545  0.1756142  5.8449040  0.1317524  0.1317524
 2 -0.1908251 -0.1087704  0.0172820  0.7492547  0.0018069  0.0018069

PPAR:  Mn2   VES= -0.000140
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4606376 -0.2992087 -0.1727871  4.4481578  0.4489001  0.4489001
 1 -0.3285364  0.6109685  0.1756245  5.8322678  0.1316267  0.1316267
 2 -0.1920999 -0.1102253  0.0175442  0.7523535  0.0015485  0.0015485

PPAR:  Ni    VES= -0.003860
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4747639 -0.3286386 -0.1817663  5.0116465  0.4056775  0.4056775
 1 -0.3302973  0.7459736  0.1532342  6.7543512  0.0977225  0.0977225
 2 -0.2162149 -0.1878705  0.0097796  0.7595295 -0.0019763 -0.0019763

########################################################################

ITER  0 OUT OF100:   MAG MOM=  0.00000000   ETOT=  -56962.46625416
                      RMS DQ= 99.99999990  DETOT=  -56962.46625416

########################################################################

 ATFOLD:
atom  l  |g - g_s| |P^-1-g_s||C-enu|s(p) |V0-vmtz|s^2 |tau-1| Conditions
------------------------------------------------------------------------
 In   0  0.17585    2.48858    0.01843    1.90455    0.10140  FF  FFF
 In   1  0.07806    0.17192    0.12316    1.55848    0.02811  FF  FFT
 In   2  0.50990    0.01788    7.23507    4.71091    0.84611  TT  FTF
 In   3  0.03815    0.02508    0.37219    2.11799    0.02954  TT  FTT
 Ga   0  0.16140    1.53931    0.03461    1.95997    0.00909  FF  FFT
 Ga   1  0.06943    0.19240    0.12780    1.53161    0.01904  FF  FFT
 Ga   2  0.10937    0.03483    1.42522    1.64882    0.40127  TT  FTF
 Mn1  0  0.18788    0.81339    0.03866    0.84140    0.16240  FF  TFF
 Mn1  1  0.08422    0.10026    0.16286    0.53546    0.02734  FF  TFT
 Mn1  2  0.01895    0.22957    0.10951   71.33478    0.99338  FF  FFF
 Mn2  0  0.18768    0.88268    0.03629    0.73619    0.16473  FF  TFF
 Mn2  1  0.08410    0.10284    0.16109    0.42212    0.02925  FF  TFT
 Mn2  2  0.01921    0.23349    0.10882   85.49906    0.99521  FF  FFF
 Ni   0  0.16801    1.07590    0.02916    0.00499    0.13907  FF  TFF
 Ni   1  0.06192    0.08045    0.15934    0.30623    0.01652  FF  TFT
 Ni   2  0.01492    0.35995    0.03732   36.74690    0.97288  FF  FFF

 MAKIDX: Dimensions: (Lower; L + Intermediate; L + I + Higher) : 
 MAKIDX:               124            151            256

 SECMAT: eigenvalues at k= 0.00000  0.00000  0.00000:
XX  1 -0.838873 -0.605433 -0.605433 -0.574141 -0.501236 -0.501236 -0.501236 -0.338653 -0.338653
XX    -0.338653 -0.328920 -0.326725 -0.326725 -0.311871 -0.311871 -0.311871 -0.311078 -0.311078
XX    -0.253197 -0.253197 -0.253197 -0.242760 -0.242760 -0.242760 -0.239066 -0.239066 -0.239066
XX    -0.221783 -0.221783 -0.221783 -0.219627 -0.219627 -0.219627 -0.215935 -0.215935 -0.215935
XX    -0.167880 -0.167880 -0.167880 -0.158516 -0.158516 -0.158516 -0.157168 -0.152888 -0.152888
XX    -0.135640 -0.135640 -0.135640 -0.129424 -0.129424 -0.120656 -0.120656 -0.120656 -0.117402
XX    -0.112964 -0.112964 -0.107089 -0.107089 -0.107089 -0.096988 -0.096988 -0.096988 -0.064703
XX    -0.064703 -0.050367 -0.050367 -0.050367 -0.048098 -0.048098 -0.048098 -0.044804 -0.044804
XX    -0.039247  0.197704  0.197704  0.226281  0.289347  0.289347  0.289347  0.318698  0.318698
XX     0.318698  0.359922  0.434978  0.434978  0.434978  0.532920  0.586549  0.586549  0.586549
XX     0.927446  0.927446  0.927446  0.969804  0.969804  0.969804  1.033588  1.033588  1.033588
XX     1.037462  1.037462  1.037462  1.129101  1.129101  1.129101  1.169145  1.286352  1.301016
XX     1.301016  1.343644  1.343644  1.398563  1.439075  1.439075  1.439075  1.587035  1.587035
XX     1.587035  1.588714  1.588714  1.588714  2.532423  2.532423  2.532423

 BANDWT: ---- Tetrahedron Integration ---- 
              Estimating Fermi energy ...
      Estimate             Window            Tolerance     N(E_f)
     ------------------------------------------------------------------
    -0.0709037    -0.0710803  -0.0706911   0.38924D-03    881.976303
    -0.0709022    -0.0709052  -0.0709013   0.38924D-05    889.332004
    -0.0709022    -0.0709022  -0.0709022   0.38924D-07    889.412372

 BANDWT: Density of states at E_f:   N(E_f) =  889.412372
 TETWTS: Fermi energy: -0.070902;120.000000 electrons
         Band energy: -30.775721, including Bloechl correction:-0.000833
 BNDASA: sum of occupied eigenvalues, SUMEV=-30.775721

 ENUTCG: ATOM L         EBAND         ECG          ENU
         --------------------------------------------------
         In   0      -0.583909    -0.599292    -0.599292
         In   1      -0.445178    -0.337588    -0.337588
         In   2      -0.091821    -0.242687    -0.242688
         In   3      -0.031048    -0.231568    -0.231568
         Ga   0      -0.713159    -0.628442    -0.628442
         Ga   1      -0.534313    -0.342089    -0.342089
         Ga   2      -0.091754    -0.252604    -0.252604
         Mn1  0      -0.285794    -0.459228    -0.459228
         Mn1  1      -0.263694    -0.328175    -0.328175
         Mn1  2      -1.097281    -0.190825    -0.190825
         Mn2  0      -0.289962    -0.460638    -0.460638
         Mn2  1      -0.268458    -0.328536    -0.328536
         Mn2  2      -1.110367    -0.192100    -0.192100
         Ni   0      -0.283243    -0.474764    -0.474764
         Ni   1      -0.218500    -0.330297    -0.330297
         Ni   2      -1.867376    -0.216215    -0.216215

 ENUTCG: shift enu to center of gravity:

 ATOM L      Q0      Q1_old ->   Q1_new     Q2_old ->   Q2_new    ESHIFT
 -----------------------------------------------------------------------
 In   0   0.97433  -0.02602 -> -0.02602    0.01542 ->  0.01542   0.00000
 In   1   1.31870  -0.01412 -> -0.01412    0.01968 ->  0.01968   0.00000
 In   2   0.37835   0.00000 ->  0.00000    0.00359 ->  0.00359   0.00000
 In   3   0.13408  -0.00000 -> -0.00000    0.00064 ->  0.00064  -0.00000
 Ga   0   1.13481  -0.02531 -> -0.02531    0.01912 ->  0.01912  -0.00000
 Ga   1   1.56191  -0.01157 -> -0.01157    0.02313 ->  0.02313  -0.00000
 Ga   2   0.36323  -0.00000 -> -0.00000    0.00352 ->  0.00352  -0.00000
 Mn1  0   0.62234  -0.01446 -> -0.01446    0.01498 ->  0.01498   0.00000
 Mn1  1   0.80352  -0.01269 -> -0.01269    0.01704 ->  0.01704   0.00000
 Mn1  2   5.75020   0.03125 ->  0.03125    0.06815 ->  0.06815   0.00000
 Mn2  0   0.62948  -0.01526 -> -0.01526    0.01544 ->  0.01544   0.00000
 Mn2  1   0.81713  -0.01061 -> -0.01061    0.01719 ->  0.01719   0.00000
 Mn2  2   5.78015   0.03093 ->  0.03093    0.06822 ->  0.06822   0.00000
 Ni   0   0.59660  -0.01724 -> -0.01724    0.02237 ->  0.02237  -0.00000
 Ni   1   0.66153  -0.00035 -> -0.00035    0.01782 ->  0.01782   0.00000
 Ni   2   8.63667   0.03179 ->  0.03179    0.05732 ->  0.05732  -0.00000

 MIXPQB: Linear mixing: iter=  1  beta=0.500  nelts=  64 rms2=  0.00000

 ATOM L              Old           New          Mixed          Diff
 -------------------------------------------------------------------
 In   0    P      5.783293      5.783293      5.783293      0.000000
 In   0   Q0      0.974331      0.974331      0.974331      0.000000
 In   0   Q1     -0.026019     -0.026019     -0.026019     -0.000000
 In   0   Q2      0.015423      0.015423      0.015423      0.000000

 In   1    P      5.558688      5.558688      5.558688      0.000000
 In   1   Q0      1.318702      1.318702      1.318702      0.000000
 In   1   Q1     -0.014124     -0.014124     -0.014124     -0.000000
 In   1   Q2      0.019681      0.019681      0.019681     -0.000000

 In   2    P      5.140422      5.140422      5.140422      0.000000
 In   2   Q0      0.378349      0.378349      0.378349     -0.000000
 In   2   Q1      0.000000      0.000000      0.000000      0.000000
 In   2   Q2      0.003593      0.003593      0.003593      0.000000

 In   3    P      4.137042      4.137042      4.137042     -0.000000
 In   3   Q0      0.134079      0.134079      0.134079     -0.000000
 In   3   Q1     -0.000000     -0.000000     -0.000000     -0.000000
 In   3   Q2      0.000641      0.000641      0.000641      0.000000

 Ga   0    P      4.803509      4.803509      4.803509     -0.000000
 Ga   0   Q0      1.134806      1.134806      1.134806     -0.000000
 Ga   0   Q1     -0.025307     -0.025307     -0.025307      0.000000
 Ga   0   Q2      0.019118      0.019118      0.019118      0.000000

 Ga   1    P      4.592002      4.592002      4.592002     -0.000000
 Ga   1   Q0      1.561915      1.561915      1.561915     -0.000000
 Ga   1   Q1     -0.011570     -0.011570     -0.011570     -0.000000
 Ga   1   Q2      0.023132      0.023132      0.023132     -0.000000

 Ga   2    P      4.187913      4.187913      4.187913     -0.000000
 Ga   2   Q0      0.363233      0.363233      0.363233      0.000000
 Ga   2   Q1     -0.000000     -0.000000     -0.000000     -0.000000
 Ga   2   Q2      0.003517      0.003517      0.003517      0.000000

 Mn1  0    P      4.651090      4.651090      4.651090      0.000000
 Mn1  0   Q0      0.622336      0.622336      0.622336      0.000000
 Mn1  0   Q1     -0.014461     -0.014461     -0.014461      0.000000
 Mn1  0   Q2      0.014982      0.014982      0.014982      0.000000

 Mn1  1    P      4.393223      4.393223      4.393223      0.000000
 Mn1  1   Q0      0.803517      0.803517      0.803517      0.000000
 Mn1  1   Q1     -0.012691     -0.012691     -0.012691      0.000000
 Mn1  1   Q2      0.017040      0.017040      0.017040      0.000000

 Mn1  2    P      3.769677      3.769677      3.769677      0.000000
 Mn1  2   Q0      5.750195      5.750195      5.750195      0.000000
 Mn1  2   Q1      0.031254      0.031254      0.031254     -0.000000
 Mn1  2   Q2      0.068150      0.068150      0.068150     -0.000000

 Mn2  0    P      4.658416      4.658416      4.658416      0.000000
 Mn2  0   Q0      0.629480      0.629480      0.629480      0.000000
 Mn2  0   Q1     -0.015256     -0.015256     -0.015256      0.000000
 Mn2  0   Q2      0.015444      0.015444      0.015444     -0.000000

 Mn2  1    P      4.400273      4.400273      4.400273      0.000000
 Mn2  1   Q0      0.817133      0.817133      0.817133      0.000000
 Mn2  1   Q1     -0.010605     -0.010605     -0.010605     -0.000000
 Mn2  1   Q2      0.017187      0.017187      0.017187     -0.000000

 Mn2  2    P      3.772677      3.772677      3.772677      0.000000
 Mn2  2   Q0      5.780152      5.780153      5.780152      0.000000
 Mn2  2   Q1      0.030928      0.030928      0.030928     -0.000000
 Mn2  2   Q2      0.068218      0.068218      0.068218      0.000000

 Ni   0    P      4.680798      4.680798      4.680798     -0.000000
 Ni   0   Q0      0.596597      0.596597      0.596597      0.000000
 Ni   0   Q1     -0.017241     -0.017241     -0.017241      0.000000
 Ni   0   Q2      0.022372      0.022372      0.022372     -0.000000

 Ni   1    P      4.411059      4.411059      4.411059      0.000000
 Ni   1   Q0      0.661526      0.661526      0.661526      0.000000
 Ni   1   Q1     -0.000345     -0.000345     -0.000345      0.000000
 Ni   1   Q2      0.017820      0.017820      0.017820     -0.000000

 Ni   2    P      3.857688      3.857688      3.857688     -0.000000
 Ni   2   Q0      8.636669      8.636668      8.636668     -0.000000
 Ni   2   Q1      0.031786      0.031786      0.031786      0.000000
 Ni   2   Q2      0.057321      0.057321      0.057321      0.000000


 GETQ  : 120 valence electrons

 MADPOT: SUM Q= -0.0000000

========================================================================

 ATOMSC: ATOM=In   Z=49  RMAX= 2.83154  QCORE=46
         QTOT=-0.19454   QVAL= 2.80546  MAG. MOM= 0.000000

MOMNTS:  In    VRMAX= -0.858745
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  5.7832932  0.9743313 -0.0260194  0.0154230  0  -1.2345785
 1  5.5586881  1.3187025 -0.0141235  0.0196812  0  -0.1864922
 2  5.1404221  0.3783495  0.0000000  0.0035934  0   2.1178137
 3  4.1370419  0.1340787 -0.0000000  0.0006406  0   2.1774050

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  48.805462  6.641D-06     582.4637   0.3394D+06  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       In  1s     -2035.982403   -2035.982403       323     0.000E+00
       In  2s      -304.486076    -304.486076       371     0.000E+00
       In  3s       -57.411310     -57.411310       375     8.002E-17
       In  4s        -8.383785      -8.383493       375     2.264E-06
       In  2p      -273.350103    -273.350103       367     0.000E+00
       In  3p       -47.226110     -47.226110       375     4.853E-15
       In  4p        -5.346507      -5.345155       375     5.037E-05
       In  3d       -31.384486     -31.384486       375     1.113E-12
       In  4d        -1.018487      -1.024884       375     4.085E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -7092.148479          TOTAL RHOCOR(WSR)=  4.138E-03

 ETOT  = -11754.8858384  EKIN =   12334.7561120  UTOT = -24089.6347135
 EMAD  =     -0.0072369  SUMEC=   -7092.1484780  SUMEV=     -1.1519563
 RHOV  = -19428.0565463  UNUCL=  -28537.0733087  UELEC=   4758.9085785
 RHOEPS=   -311.4699833  REPSNL=      0.0000000  RHOMU=   -412.4315509
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ga   Z=31  RMAX= 2.83154  QCORE=28
         QTOT= 0.05995   QVAL= 3.05995  MAG. MOM= 0.000000

MOMNTS:  Ga    VRMAX= -0.755023
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.8035090  1.1348059 -0.0253069  0.0191178  0  -1.4087821
 1  4.5920018  1.5619150 -0.0115703  0.0231325  0  -0.2973592
 2  4.1879127  0.3632333 -0.0000000  0.0035166  0   1.4924128

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  31.059954  3.702D-06     302.7045   0.3462D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ga  1s      -749.922729    -749.922729       309     0.000E+00
       Ga  2s       -92.231605     -92.231605       345     2.608E-22
       Ga  3s       -10.499358     -10.499330       345     1.723E-07
       Ga  2p       -80.326704     -80.326704       345     8.626E-21
       Ga  3p        -6.915486      -6.915324       345     4.415E-06
       Ga  3d        -1.103058      -1.103609       345     1.117E-03
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -2239.795586          TOTAL RHOCOR(WSR)=  1.122E-03

 ETOT  =  -3883.6820731  EKIN =    3957.2866281  UTOT =  -7840.9676111
 EMAD  =     -0.0010901  SUMEC=   -2239.7955840  SUMEV=     -1.3392270
 RHOV  =  -6198.4214391  UNUCL=   -9384.9681805  UELEC=   1690.9635539
 RHOEPS=   -146.9629845  REPSNL=      0.0000000  RHOMU=   -194.2509041
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn1  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.17605   QVAL= 7.17605  MAG. MOM= 0.000000

MOMNTS:  Mn1   VRMAX= -0.750298
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6510900  0.6223355 -0.0144614  0.0149816  0  -0.5138465
 1  4.3932228  0.8035175 -0.0126907  0.0170402  0   0.3486263
 2  3.7696773  5.7501949  0.0312545  0.0681500  0  -1.1319621

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.176048  5.030D-05     221.5942   0.1474D+05  1.00
  2  25.176048  6.957D-06     221.5942   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn1 1s      -470.930212    -470.930212       303     0.000E+00
       Mn1 2s       -54.102054     -54.102054       331     5.573E-17
       Mn1 3s        -5.834189      -5.833322       331     9.895E-06
       Mn1 2p       -45.834022     -45.834022       331     1.322E-15
       Mn1 3p        -3.567273      -3.564902       331     1.508E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1358.124720          TOTAL RHOCOR(WSR)=  1.606E-04

 ETOT  =  -2313.9044109  EKIN =    2340.5219299  UTOT =  -4654.4169321
 EMAD  =     -0.0094087  SUMEC=   -1358.1247198  SUMEV=     -1.6467693
 RHOV  =  -3700.2934189  UNUCL=   -5542.5282470  UELEC=    989.2164001
 RHOEPS=   -101.1050852  REPSNL=      0.0000000  RHOMU=   -133.5069397
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Mn2  Z=25  RMAX= 2.83154  QCORE=18
         QTOT= 0.22677   QVAL= 7.22677  MAG. MOM= 0.000000

MOMNTS:  Mn2   VRMAX= -0.769646
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6584165  0.6294796 -0.0152562  0.0154438  0  -0.5432939
 1  4.4002728  0.8171334 -0.0106051  0.0171869  0   0.3239724
 2  3.7726774  5.7801524  0.0309282  0.0682177  0  -1.1536960

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  25.226765  8.240D-05     221.5975   0.1474D+05  1.00
  2  25.226765  1.047D-05     221.5975   0.1474D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Mn2 1s      -470.926873    -470.926873       303     0.000E+00
       Mn2 2s       -54.098331     -54.098331       331     5.592E-17
       Mn2 3s        -5.832498      -5.831625       331     1.000E-05
       Mn2 2p       -45.830334     -45.830334       331     1.327E-15
       Mn2 3p        -3.566081      -3.563699       331     1.528E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1358.077857          TOTAL RHOCOR(WSR)=  1.629E-04

 ETOT  =  -2313.8929961  EKIN =    2340.6400562  UTOT =  -4654.5148758
 EMAD  =     -0.0181765  SUMEC=   -1358.0778591  SUMEV=     -1.6687870
 RHOV  =  -3700.3867023  UNUCL=   -5543.9462812  UELEC=    990.5903006
 RHOEPS=   -101.1588952  REPSNL=      0.0000000  RHOMU=   -133.5768766
 RMUNL =      0.0000000

========================================================================

 ATOMSC: ATOM=Ni   Z=28  RMAX= 2.57630  QCORE=18
         QTOT=-0.10521   QVAL= 9.89479  MAG. MOM= 0.000000

MOMNTS:  Ni    VRMAX= -0.779639
 L      PL         Q0         Q1         Q2   IDMOD     DL
 0  4.6807976  0.5965966 -0.0172415  0.0223717  0  -0.6381399
 1  4.4110594  0.6615264 -0.0003453  0.0178203  0   0.2869211
 2  3.8576880  8.6366684  0.0317860  0.0573211  0  -2.0856506

Warning: AIOGEN: I/O error, iostat=***

ITER    QINT       DRHO         VH0         RHO0     BETA
--------------------------------------------------------------
  1  27.894791  5.425D-05     261.2365   0.2280D+05  1.00
  2  27.894791  4.482D-06     261.2365   0.2280D+05  1.00

 RHOCOR:  CONF          ECOR0         CORE         NRE      RHO(WSR)
         ------------------------------------------------------------
       Ni  1s      -601.651251    -601.651251       305     0.000E+00
       Ni  2s       -71.446868     -71.446868       333     1.176E-17
       Ni  3s        -7.586867      -7.586125       333     7.644E-06
       Ni  2p       -61.470149     -61.470149       333     2.399E-16
       Ni  3p        -4.710475      -4.708163       333     1.186E-04
         ------------------------------------------------------------
 RHOCOR:  SUMEC=  -1758.438361          TOTAL RHOCOR(WSR)=  1.262E-04

 ETOT  =  -3037.6188497  EKIN =    3083.7986432  UTOT =  -6121.4133995
 EMAD  =     -0.0040934  SUMEC=   -1758.4383599  SUMEV=     -2.3691192
 RHOV  =  -4844.6061223  UNUCL=   -7312.4422789  UELEC=   1314.1927480
 RHOEPS=   -123.1638686  REPSNL=      0.0000000  RHOMU=   -162.7199656
 RMUNL =      0.0000000

 GETMTZ: VMTZ=-0.775942   VMTZ(UP-DN)=0.00000

========================================================================

 ATOMSC: CLASS         QTOT         VMAD       VHART(WSR)     V(WSR)
         -----------------------------------------------------------
          In       -0.1945381     0.074401    -0.063007    -0.858745
          Ga        0.0599542    -0.036364     0.005983    -0.755023
          Mn1       0.1760479    -0.106888     0.017460    -0.750298
          Mn2       0.2267654    -0.160311    -0.000140    -0.769646
          Ni       -0.1052086     0.077814    -0.003860    -0.779639


PPAR:  In    VES= -0.063007
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.5992922 -0.6651273  0.1522586  3.5724386  0.4370735  0.4370735
 1 -0.3375880  0.3012872 -0.1597066  5.1875435  0.1255939  0.1255939
 2 -0.2426875 -9.4753532 -4.5426258  1.2760982 -0.4891393 -0.4891393
 3 -0.2315677  2.9120713  0.1987679  8.4464073  0.0502932  0.0502932

PPAR:  Ga    VES=  0.005983
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.6284418 -0.7204423 -0.1267682  2.6584337  0.4226204  0.4226204
 1 -0.3420886  0.1624113  0.1320911  3.9476955  0.1169585  0.1169585
 2 -0.2526045  2.6846824 -0.4235625  2.0609364  0.1301277  0.1301277

PPAR:  Mn1   VES=  0.017460
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4592278 -0.2869895 -0.1724569  4.4554539  0.4490959  0.4490959
 1 -0.3281748  0.6237545  0.1756142  5.8449041  0.1317524  0.1317524
 2 -0.1908250 -0.1087704  0.0172820  0.7492547  0.0018069  0.0018069

PPAR:  Mn2   VES= -0.000140
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4606376 -0.2992086 -0.1727871  4.4481578  0.4489001  0.4489001
 1 -0.3285364  0.6109685  0.1756245  5.8322679  0.1316267  0.1316267
 2 -0.1920998 -0.1102252  0.0175442  0.7523536  0.0015485  0.0015485

PPAR:  Ni    VES= -0.003860
 L       ENU        C       +/-DEL   1/SQRT(P)     GAMMA      ALPHA
 0 -0.4747639 -0.3286387 -0.1817663  5.0116464  0.4056775  0.4056775
 1 -0.3302973  0.7459736  0.1532342  6.7543511  0.0977225  0.0977225
 2 -0.2162150 -0.1878706  0.0097796  0.7595295 -0.0019763 -0.0019763

########################################################################

ITER  1 OUT OF100:   MAG MOM=  0.00000000   ETOT=  -56962.46625447
                      RMS DQ=  0.00000022  DETOT=      -0.00000031

########################################################################


 Jolly good show!  You converged to rms DQ=0.00000022
 Jolly good show!  You converged to  DETOT=0.00000031

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    TIME RESULTS
                   --------------
 total computational time   :     13.81 seconds
 pre work time              :      0.18 seconds
 total structure matrix time:      0.07 seconds
 total pure time for  1 iter:     13.55 seconds
 total atom time            :      0.09 seconds
 total core time            :      0.02 seconds
 total band time            :     13.40 seconds
 total diagonalization time :      1.21 seconds
 total downfolding time     :      0.38 seconds
 Time for different atoms:
 for atom In  :                    0.03 seconds
 for atom Ga  :                    0.01 seconds
 for atom Mn1 :                    0.01 seconds
 for atom Mn2 :                    0.01 seconds
 for atom Ni  :                    0.01 seconds
 Time for different iterations:
 for  0. iteration               13.51 seconds

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  total workspace size =  8000 K
  total space allocated=    28 M
  workspace used:    max  1026 K   now   348 K
  arrays defined:    max      71   now    47

 FEXIT : delete MIXM

 FEXIT :LM      

